"ToolArray_FileName" = 
{
	"T Selector",
	"G Grouping",
	"C Class Selector",
	"I ID Selector",
	"D Descendant Selector",
	"H Child Selector",
	"U Any element",
	"N Adjacent Sibling Selector",
	"A Attribute Condition",
	"P Pseudo Classes and Elements"
}
"ToolArray_Enabled" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"ToolArray_Shortcut" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"ToolArray_ShortcutModifiers_ControlKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_Grayout" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_JapaneseName" = 
{
	"T セレクタ",
	"G グループ（複数要素をまとめて記述）",
	"C クラスセレクタ",
	"I IDセレクタ",
	"D 子孫セレクタ",
	"H 子セレクタ",
	"U 全ての要素",
	"N 隣接セレクタ",
	"A 属性条件",
	"P 疑似クラス・疑似要素"
}
"ToolArray_EnglishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_FrenchName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_GermanName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SpanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_ItalianName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DutchName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SwedishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_NorwegianName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_FinnishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortugueseName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SimplifiedChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_TraditionalChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_KoreanName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PolishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortuguesePortugalName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_RussianName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
