"VersionText" = ""
"ToolArray_FileName" = 
{

}
"ToolArray_Enabled" = 
{

}
"ToolArray_Shortcut" = 
{

}
"ToolArray_ShortcutModifiers_ControlKey" = 
{

}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{

}
"ToolArray_Grayout" = 
{

}
"ToolArray_EnabledForMacroBar" = 
{

}
"ToolArray_JapaneseName" = 
{

}
"ToolArray_EnglishName" = 
{

}
"ToolArray_FrenchName" = 
{

}
"ToolArray_GermanName" = 
{

}
"ToolArray_SpanishName" = 
{

}
"ToolArray_ItalianName" = 
{

}
"ToolArray_DutchName" = 
{

}
"ToolArray_SwedishName" = 
{

}
"ToolArray_NorwegianName" = 
{

}
"ToolArray_DanishName" = 
{

}
"ToolArray_FinnishName" = 
{

}
"ToolArray_PortugueseName" = 
{

}
"ToolArray_SimplifiedChineseName" = 
{

}
"ToolArray_TraditionalChineseName" = 
{

}
"ToolArray_KoreanName" = 
{

}
"ToolArray_PolishName" = 
{

}
"ToolArray_PortuguesePortugalName" = 
{

}
"ToolArray_RussianName" = 
{

}
