"UseRegExpCommentStart" = "false"
"UseRegExpCommentEnd" = "false"
"BackgroundImageTransparency" = "85"
"WrapWithLetterCount LetterCount" = "80"
"Convert5CToA5WhenOpenJIS" = "false"
"DefaultEnableAntiAlias" = "true"
"DisplayBackgroundImage" = "false"
"DisplayInformationHeader" = "true"
"DisplayToolbar" = "true"
"DisplayPositionButton" = "true"
"DisplayJumpList" = "false"
"DisplayRuler" = "false"
"RulerScaleWithTabLetter" = "true"
"DisplayReturnCode" = "true"
"DisplayTabCode" = "true"
"DisplaySpaceCode" = "false"
"DisplayZenkakuSpaceCode" = "false"
"DisplayGenkoyoshi" = "false"
"CheckBrace" = "true"
"SelectInsideBraceByDoubleClick" = "true"
"SelectInsideByQuadClick" = "false"
"KinsokuBuraasge" = "false"
"InputSpacesByTabKey" = "false"
"AddRemoveSpaceByDragDrop" = "false"
"InputBackslashByYenKey" = "false"
"DontSaveResouceFork" = "false"
"SaveUTF8BOM" = "false"
"CheckCharsetWhenSave" = "true"
"SaveDOSEOF" = "false"
"SaveWindowPosition" = "false"
"SniffTextEncoding_BOM" = "true"
"SniffTextEncoding_Charset" = "true"
"SniffTextEncoding_Legacy" = "true"
"ShowDialogWhenTextEncodingNotDecided" = "false"
"ApplyCharsForWordToDoubleClick" = "true"
"UseCIndent" = "false"
"UseCSyntaxColor" = "false"
"UseBuiltinSyntaxDefinitionFile" = "false"
"BuiltinSyntaxDefinitionName" = "C/C++"
"DisplayLineNumberButton" = "true"
"DisplayLineNumberButton_AsParagraph" = "false"
"DisplayEachLineNumber" = "true"
"DisplayEachLineNumber_AsParagraph" = "true"
"DefaultPrintOption_UsePrintFont" = "false"
"DefaultPrintOption_PrintPageNumber" = "true"
"DefaultPrintOption_PrintFileName" = "true"
"DefaultPrintOption_PrintLineNumber" = "true"
"DefaultPrintOption_PrintSeparateLine" = "true"
"DefaultPrintOption_ForceWordWrap" = "true"
"LetterColor" = "000000"
"BackgroundColor" = "FFFFFF"
"SpecialCodeColor" = "C3C3C3"
"CommentColor" = "FF0000"
"LiteralColor" = "757575"
"CSyntaxColor_Function" = "000000"
"CSyntaxColor_ExternalFunction" = "000000"
"CSyntaxColor_Class" = "000000"
"CSyntaxColor_GlobalVariable" = "000000"
"CSyntaxColor_LocalVariable" = "000000"
"CSyntaxColor_ExternalVariable" = "000000"
"CSyntaxColor_EnumType" = "000000"
"CSyntaxColor_Enum" = "000000"
"CSyntaxColor_Typedef" = "000000"
"CSyntaxColor_Struct" = "000000"
"CSyntaxColor_Union" = "000000"
"CSyntaxColor_Define" = "000000"
"RulerBaseLetter" = " "
"QuadClickText" = ""
"CommentStart" = ""
"CommentEnd" = ""
"CommentLineStart" = "%"
"LiteralStart1" = ""
"LiteralEnd1" = ""
"LiteralStart2" = ""
"LiteralEnd2" = ""
"EscapeString" = "\\"
"OtherStart1" = ""
"OtherEnd1" = ""
"OtherStart2" = ""
"OtherEnd2" = ""
"CharsForWord" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
"CharsForHeadOfWord" = "\\"
"CharsForTailOfWord" = ""
"TeXCompiler" = ""
"TeXPreviewer" = ""
"DefaultFontNameUni" = "Monaco"
"DefaultFontName" = "Monaco"
"DefaultFontSize" = "9"
"DefaultTabWidth" = "4"
"IndentWidth" = "4"
"DefaultWindowWidth" = "900"
"DefaultWindowHeight" = "800"
"DefaultPrintOption_PrintFontNameUni" = "default"
"DefaultPrintOption_PrintFontName" = "Monaco"
"DefaultPrintOption_PrintFontSize" = "9"
"DefaultPrintOption_PageNumberFontNameUni" = "default"
"DefaultPrintOption_PageNumberFontName" = "Monaco"
"DefaultPrintOption_PageNumberFontSize" = "9"
"DefaultPrintOption_FileNameFontNameUni" = "default"
"DefaultPrintOption_FileNameFontName" = "Monaco"
"DefaultPrintOption_FileNameFontSize" = "9"
"DefaultPrintOption_LineNumberFontNameUni" = "default"
"DefaultPrintOption_LineNumberFontName" = "Monaco"
"DefaultPrintOption_LineMargin" = "0"
"LineMargin" = "0"
"CIndent_Normal" = "4"
"CIndent_Fukubun" = "8"
"CIndent_Label" = "-2"
"kDefaultTextEncoding" = "UTF-8"
"DefaultWrapMode" = "1"
"DefaultWrapMode_LetterCount" = "78"
"DefaultReturnCode" = "2"
"BackgroundImageFile" = ""
"IndentOnTheWay" = "8"
"IndentForLabel" = "-2"
"IndentOnTheWaySecondIndent" = "false"
"IndentOnTheWay_ParenthesisStartPos" = "true"
"IndentOnTheWay_SingleColon" = "true"
"UseSyntaxDefinitionIndent" = "false"
"UseRegExpIndent" = "false"
"NoIndent" = "false"
"IndentExeLetters" = ""
"SetDefaultCreator" = "true"
"kDefaultCreator" = "MMKE"
"ForceMiTextFile" = "false"
"DisplaySpellCheck" = "true"
"SpellCheckLanguage" = "0"
"SetDefaultTextEncodingWhenNotDecided" = "false"
"IdInfoWindowDisplayComment" = "true"
"DisplayAbbrevCandidateWindow" = "true"
"HitCountForAbbrevCandidiateWindow" = "3"
"SaveTextEncodingToEA" = "true"
"DefaultDisplayCrossCaret" = "false"
"ModeSelectFilePath" = 
{

}
"PrintMargin_Left" = "10"
"PrintMargin_Right" = "10"
"PrintMargin_Top" = "10"
"PrintMargin_Bottom" = "10"
"DragDrop_ActionForNoSuffix" = "0"
"UseDefaultSuffixForSave" = "true"
"DefaultSuffixForSaveText" = ".tex"
"StartSpaceToIndent" = "false"
"IndentTabIsAlwaysTabIfIndentOff" = "true"
"ZenkakuSpaceIndent" = "false"
"SaveDocumentPrefToResource" = "true"
"SaveDocumentPrefToAppPref" = "true"
"ImportSystemHeaderFiles" = "false"
"SystemHeaderFiles" = ""
"UseEmbeddedSDF" = "true"
"UseUserDefinedSDF" = "false"
"UserDefinedSDFFilePath" = ""
"JapaneseName" = ""
"EnglishName" = ""
"FrenchName" = ""
"GermanName" = ""
"SpanishName" = ""
"ItalianName" = ""
"DutchName" = ""
"SwedishName" = ""
"NorwegianName" = ""
"DanishName" = ""
"FinnishName" = ""
"PortugueseName" = ""
"SimplifiedChineseName" = ""
"TraditionalChineseName" = ""
"KoreanName" = ""
"PolishName" = ""
"PortuguesePortugalName" = ""
"RussianName" = ""
"ModeComment" = "TeX 用モードです。\r"
"ModeUpdateURL" = ""
"SDFHeaderDisplayMultiply" = "100"
"RecognizeConditionalCompileDirective" = "true"
"ConditionalCompileDisabledColor" = "C3C3C3"
"ShowUnderlineAtCurrentLine" = "false"
"CurrentLineUnderlineColor" = "C3C3C3"
"AutoUpdateRevisionText" = ""
"LastAutoUpdateDateTime" = ""
"EnableAutoUpdateTool" = "true"
"EnableAutoUpdateToolbar" = "true"
"EnableAutoUpdateKeyword" = "true"
"EnableAutoUpdateJumpSetup" = "true"
"EnableUserTool" = "true"
"EnableUserToolbar" = "true"
"EnableUserKeyword" = "true"
"EnableUserJumpSetup" = "true"
"Indent0ForEmptyLine" = "false"
"IndentWhenPaste" = "false"
"EnableMode" = "true"
"SameAsNormalMode_Font" = "true"
"SameAsNormalMode_Colors" = "true"
"SameAsNormalMode_TextDisplay" = "false"
"SameAsNormalMode_BackgroundDisplay" = "true"
"SameAsNormalMode_TextLayout" = "true"
"SameAsNormalMode_TextProperty" = "true"
"SameAsNormalMode_InputtSettings" = "true"
"SameAsNormalMode_SpellCheck" = "true"
"SyntaxColorSlot0_Color" = "0000DD"
"SyntaxColorSlot1_Color" = "008000"
"SyntaxColorSlot2_Color" = "2080D0"
"SyntaxColorSlot3_Color" = "2080D0"
"SyntaxColorSlot4_Color" = "B09000"
"SyntaxColorSlot5_Color" = "333333"
"SyntaxColorSlot6_Color" = "B9A300"
"SyntaxColorSlot7_Color" = "0000FF"
"SyntaxColorSlotComment_Color" = "FF0000"
"SyntaxColorSlotLiteral_Color" = "555555"
"SyntaxColorSlot0_Bold" = "false"
"SyntaxColorSlot1_Bold" = "false"
"SyntaxColorSlot2_Bold" = "false"
"SyntaxColorSlot3_Bold" = "false"
"SyntaxColorSlot4_Bold" = "false"
"SyntaxColorSlot5_Bold" = "false"
"SyntaxColorSlot6_Bold" = "false"
"SyntaxColorSlot7_Bold" = "false"
"SyntaxColorSlotComment_Bold" = "false"
"SyntaxColorSlotLiteral_Bold" = "false"
"SyntaxColorSlot0_Italic" = "false"
"SyntaxColorSlot1_Italic" = "false"
"SyntaxColorSlot2_Italic" = "false"
"SyntaxColorSlot3_Italic" = "false"
"SyntaxColorSlot4_Italic" = "false"
"SyntaxColorSlot5_Italic" = "false"
"SyntaxColorSlot6_Italic" = "false"
"SyntaxColorSlot7_Italic" = "false"
"SyntaxColorSlotComment_Italic" = "false"
"SyntaxColorSlotLiteral_Italic" = "false"
"SyntaxColorSlot0_Underline" = "false"
"SyntaxColorSlot1_Underline" = "false"
"SyntaxColorSlot2_Underline" = "false"
"SyntaxColorSlot3_Underline" = "false"
"SyntaxColorSlot4_Underline" = "false"
"SyntaxColorSlot5_Underline" = "false"
"SyntaxColorSlot6_Underline" = "false"
"SyntaxColorSlot7_Underline" = "false"
"SyntaxColorSlotComment_Underline" = "false"
"SyntaxColorSlotLiteral_Underline" = "false"
"UseLineFolding" = "true"
"UseDefaultFoldingSetting" = "true"
"DefaultFoldingLineText" = "#if 0"
"ColorSchemeName" = "mi-default"
"DarkenImportLightenLocal" = "true"
"FindHighlightColor" = "FDE900"
"FindHighlightColorPrev" = "E6E6FA"
"CurrentWordHighlightColor" = "FFFF00"
"TextMarkerHightlightColor" = "FFCD96"
"SelectionColorForFind" = "FFD700"
"IndentAutoDetect" = "false"
"KeyBindDefaultIsNormalMode" = "false"
"KeyBindDefaultIsOSKeyBind" = "false"
"EnableModeUpdateFromWeb" = "false"
"EnableSDFCorrespond" = "true"
"ModeUpdateSourceModeName" = ""
"AutoUpdateFromAppDateTimeText" = "2013/03/14 15:09:06"
"DiffColorOpacity" = "30"
"SelectionOpacity" = "80"
"DefaultSyntaxPart" = "自動"
"ShiftleftByBackspace" = "false"
"AdditionalCategory_Name" = 
{
	"TeX"
}
"AdditionalCategory_Color" = 
{
	"0000FF"
}
"AdditionalCategory_Bold" = 
{
	"false"
}
"AdditionalCategory_RegExp" = 
{
	"false"
}
"AdditionalCategory_IgnoreCase" = 
{
	"false"
}
"AdditionalCategory_Underline" = 
{
	"false"
}
"AdditionalCategory_Italic" = 
{
	"false"
}
"AdditionalCategory_PriorToOtherColor" = 
{
	"false"
}
"AdditionalCategory_Disabled" = 
{
	"false"
}
"AdditionalCategory_AutoUpdate" = 
{
	"false"
}
"AdditionalCategory_Keywords" = 
{
	""
}
"AdditionalCategory_UseCSV" = 
{
	"true"
}
"AdditionalCategory_CSVPath" = 
{
	"TEX.csv"
}
"AdditionalCategory_KeywordColumn" = 
{
	"1"
}
"AdditionalCategory_ExplanationColumn" = 
{
	"2"
}
"AdditionalCategory_TypeTextColumn" = 
{
	"3"
}
"AdditionalCategory_ParentKeywordColumn" = 
{
	"4"
}
"AdditionalCategory_ColorTypeColumn" = 
{
	"5"
}
"AdditionalCategory_CompletionTextColumn" = 
{
	"6"
}
"AdditionalCategory_URLColumn" = 
{
	"7"
}
"AdditionalCategory_ColorSlot" = 
{
	"0"
}
"AdditionalCategory_ValidSyntaxPart" = 
{
	"すべての文法パート"
}
"DragDrop_Suffix" = 
{
	".eps"
}
"DragDrop_Text" = 
{
	"\\begin{figure}[htbp]\r\\begin{center}\r\\epsfile{file=<<<PATH>>>,scale=0.8}\r\\caption{キャプション}\r\\label{ラベル}\r\\end{center}\r\\end{figure}\r"
}
"Correspond_StartText" = 
{

}
"Correspond_EndText" = 
{

}
"Indent_RegExp" = 
{

}
"Indent_OffsetCurrentLine" = 
{

}
"Indent_OffsetNextLine" = 
{

}
"JumpSetup_Name" = 
{
	"chapter",
	"section",
	"subsection",
	"subsubsection",
	"paragraph",
	"subparagraph"
}
"JumpSetup_RegExp" = 
{
	"\\\\chapter{(.*)}",
	"\\\\section{(.*)}",
	"\\\\subsection{(.*)}",
	"\\\\subsubsection{(.*)}",
	"\\\\paragraph{(.*)}",
	"\\\\subparagraph{(.*)}"
}
"JumpSetup_MenuText" = 
{
	"$1",
	"  $1",
	"    $1",
	"      $1",
	"        $1",
	"          $1"
}
"JumpSetup_SelectionGroup" = 
{
	"1",
	"1",
	"1",
	"1",
	"1",
	"1"
}
"JumpSetup_KeywordGroup" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"JumpSetup_AnchorGroup" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"JumpSetup_ColorizeLine" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"JumpSetup_LineColor" = 
{
	"008000",
	"008000",
	"008000",
	"008000",
	"008000",
	"008000"
}
"JumpSetup_KeywordColor" = 
{
	"000000",
	"000000",
	"000000",
	"000000",
	"000000",
	"000000"
}
"JumpSetup_RegisterToMenu" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"JumpSetup_RegisterAsKeyword" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"JumpSetup_DisplayMultiply" = 
{
	"100",
	"100",
	"100",
	"100",
	"100",
	"100"
}
"JumpSetup_AutoUpdate" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"JumpSetup_ColorizeRegExpGroup" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"JumpSetup_ColorizeRegExpGroup_Number" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"JumpSetup_ColorizeRegExpGroup_Color" = 
{
	"007500",
	"007500",
	"007500",
	"007500",
	"007500",
	"007500"
}
"JumpSetup_OutlineLevel" = 
{
	"1",
	"2",
	"3",
	"4",
	"5",
	"6"
}
"JumpSetup_SimplerSetting" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"JumpSetup_LineStartText" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"JumpSetup_RegisterToMenu2" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"JumpSetup_KeywordColorSlot" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"JumpSetup_Enable" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"Suffix" = 
{
	".tex",
	".TEX"
}
"KeyBind_Key" = 
{

}
"KeyBind_ControlKey" = 
{

}
"KeyBind_OptionKey" = 
{

}
"KeyBind_CommandKey" = 
{

}
"KeyBind_ShiftKey" = 
{

}
"KeyBind_Action" = 
{

}
"KeyBind_Text" = 
{

}
"SyntaxDefinitionCategory_Name" = 
{

}
"SyntaxDefinitionCategory_Color" = 
{

}
"SyntaxDefinitionCategory_ImportColor" = 
{

}
"SyntaxDefinitionCategory_LocalColor" = 
{

}
"SyntaxDefinitionCategory_Bold" = 
{

}
"SyntaxDefinitionCategory_Italic" = 
{

}
"SyntaxDefinitionCategory_Underline" = 
{

}
"SyntaxDefinitionState_Name" = 
{

}
"SyntaxDefinitionState_Color" = 
{

}
"DefaultFont" = "4"
"DefaultPrintOption_PrintFont" = "4"
"DefaultPrintOption_PageNumberFont" = "4"
"DefaultPrintOption_FileNameFont" = "4"
"DefaultPrintOption_LineNumberFont" = "4"
