"VersionText" = ""
"ToolArray_FileName" = 
{
	"D dynamic_cast",
	"S static_cast",
	"R reinterpret_cast",
	"C const_cast",
	"O Objective C",
	"* Comment"
}
"ToolArray_Enabled" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"ToolArray_Shortcut" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"ToolArray_ShortcutModifiers_ControlKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_Grayout" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_EnabledForMacroBar" = 
{

}
"ToolArray_JapaneseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_EnglishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_FrenchName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_GermanName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SpanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_ItalianName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DutchName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SwedishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_NorwegianName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_FinnishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortugueseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SimplifiedChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_TraditionalChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_KoreanName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PolishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortuguesePortugalName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_RussianName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
