"ToolArray_FileName" = 
{
	"F footnote",
	"M marginpar"
}
"ToolArray_Enabled" = 
{
	"true",
	"true"
}
"ToolArray_Shortcut" = 
{
	"0",
	"0"
}
"ToolArray_ShortcutModifiers_ControlKey" = 
{
	"false",
	"false"
}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{
	"false",
	"false"
}
"ToolArray_Grayout" = 
{
	"false",
	"false"
}
"ToolArray_JapaneseName" = 
{
	"F 脚注",
	"M 傍注"
}
"ToolArray_EnglishName" = 
{
	"F footnote",
	"M marginpar"
}
"ToolArray_FrenchName" = 
{
	"",
	""
}
"ToolArray_GermanName" = 
{
	"",
	""
}
"ToolArray_SpanishName" = 
{
	"",
	""
}
"ToolArray_ItalianName" = 
{
	"",
	""
}
"ToolArray_DutchName" = 
{
	"",
	""
}
"ToolArray_SwedishName" = 
{
	"",
	""
}
"ToolArray_NorwegianName" = 
{
	"",
	""
}
"ToolArray_DanishName" = 
{
	"",
	""
}
"ToolArray_FinnishName" = 
{
	"",
	""
}
"ToolArray_PortugueseName" = 
{
	"",
	""
}
"ToolArray_SimplifiedChineseName" = 
{
	"",
	""
}
"ToolArray_TraditionalChineseName" = 
{
	"",
	""
}
"ToolArray_KoreanName" = 
{
	"",
	""
}
"ToolArray_PolishName" = 
{
	"",
	""
}
"ToolArray_PortuguesePortugalName" = 
{
	"",
	""
}
"ToolArray_RussianName" = 
{
	"",
	""
}
