/* ======================================================== */
/*				AbsFramework Common							*/
/* ======================================================== */
EditBoxUndoAction_0 = "文字入力";
EditBoxUndoAction_1 = "削除";
EditBoxUndoAction_2 = "削除";
EditBoxUndoAction_3 = "削除";
EditBoxUndoAction_4 = "カット";
EditBoxUndoAction_5 = "ペースト";
EditBoxUndoAction_6 = "ドラッグ＆ドロップ";
EditBoxUndoAction_Undo = "^0の取り消し";
EditBoxUndoAction_Redo = "^0のやり直し";
EditBoxUndoAction_UndoDisabled = "取り消し";
EditBoxUndoAction_RedoDisabled = "やり直し";
EditBoxUndoAction_GeneralUndo = "取り消し";
EditBoxUndoAction_GeneralRedo = "やり直し";
PrintCancelDialog = "^0を印刷中";
DefaultFontTitle = "（デフォルトのフォント）";


/* ======================================================== */
/*				Menu Strings								*/
/* ======================================================== */

/* Window Menu */
WindowMenu_Switch = "順に切り替える";

/* Input Backslash */
InputBackslash_InputBackslash = "\\ を入力";
InputBackslash_InputYen = "¥ を入力";

/* Cross Caret */
CrossCaret_Show = "クロスキャレットを表示";
CrossCaret_Hide = "クロスキャレットを隠す";

/* File List */
FileList_Show = "ファイルリストを表示";
FileList_Hide = "ファイルリストを隠す";

/* Rect Select */
RectSelect_Off = "矩形選択モードを OFF にする";
RectSelect_On = "矩形選択モードを ON にする";

/* TabMode */
TabMode_Off = "タブウインドウモードを OFF にする";
TabMode_On = "タブウインドウモードを ON にする";

/* キー記録 */
KeyRecordWindow_Show = "キー記録・再生ウインドウを表示";
KeyRecordWindow_Hide = "キー記録・再生ウインドウを隠す";

/* FTPLog */
FTPLog_Show = "リモートファイル接続ログウインドウを表示";
FTPLog_Hide = "リモートファイル接続ログウインドウを隠す";

/* Fusen List */
FusenList_Show = "付箋紙リストを表示";
FusenList_Hide = "付箋紙リストを隠す";

/* Jump List */
JumpList_Show = "見出しリストを表示";
JumpList_Hide = "見出しリストを隠す";

/* ID Info Window */
IdInfo_Show = "識別子情報ウインドウを表示";
IdInfo_Hide = "識別子情報ウインドウを隠す";

/* Transliterate */
Transliterate_ChangeCaseLower = "大文字→小文字";
Transliterate_ChangeCaseUpper = "小文字→大文字";

/* Return code menu */
ReturnCodeMenu_CR = "CR (Legacy Mac)";
ReturnCodeMenu_CRLF = "CR+LF (Windows)";
ReturnCodeMenu_LF = "LF (Mac/UNIX)";

/* Wrap mode menu */
WrapModeMenu_NoWrap = "折り返しなし";
WrapModeMenu_WordWrapByWindowWidth = "ウインドウ幅折り返し（単語ごと）";
WrapModeMenu_WordWrapByLetterCount = "文字数指定折り返し（単語ごと）...";
WrapModeMenu_LetterWrapByWindowWidth = "ウインドウ幅折り返し（文字ごと）";
WrapModeMenu_LetterWrapByLetterCount = "文字数指定折り返し（文字ごと）...";

/* Undo Action */
UndoAction_0 = "文字入力";
UndoAction_1 = "削除";
UndoAction_2 = "削除";
UndoAction_3 = "削除";
UndoAction_4 = "カット";
UndoAction_5 = "ペースト";
UndoAction_6 = "置換";
UndoAction_7 = "インデント";
UndoAction_8 = "シフト";
UndoAction_9 = "文字種変換";
UndoAction_10 = "文字種変換";
UndoAction_11 = "行折り返し位置で改行";
UndoAction_12 = "ドラッグ＆ドロップ";
UndoAction_13 = "AppleEvent";
UndoAction_14 = "矩形削除";
UndoAction_15 = "矩形カット";
UndoAction_16 = "矩形ペースト";
UndoAction_17 = "矩形ドラッグ＆ドロップ";
UndoAction_18 = "ツール";
UndoAction_19 = "置換";
UndoAction_20 = "他のアプリケーションでの編集結果";
UndoAction_21 = "補完入力";
UndoAction_22 = "対応文字列入力";
UndoAction_Undo = "^0の取り消し";
UndoAction_Redo = "^0のやり直し";
UndoAction_UndoDisabled = "取り消し";
UndoAction_RedoDisabled = "やり直し";
UndoAction_GeneralUndo = "取り消し";
UndoAction_GeneralRedo = "やり直し";

/* Find Cache Menu */
FindCacheMenu_Find = "最近検索した文字列";
FindCacheMenu_Replace = "最近置換した文字列";

MultiFileFind_RecentlyUsedFindString = "最近検索した文字列";
MultiFileFind_RecentlyUsedFileFilter = "最近使った一致条件";
MultiFileFind_RecentlyUsedUsedFolder = "最近検索したフォルダ";

/* Context Menu for Text View */
CMText_Paste = "\"^0\"をペースト";
CMText_Find = "\"^0\"を検索";
CMText_FindNext = "次の\"^0\"";
CMText_FindPrev = "前の\"^0\"";
CMText_Fusen_New = "新規付箋紙...";
CMText_Fusen_Edit = "付箋紙を編集...";

/* Menu Type Tool Button name */
BuiltinToolButtonName_TextEncoding = "テキストエンコーディング";
BuiltinToolButtonName_ReturnCode = "改行コード";
BuiltinToolButtonName_WrapMode = "行折り返し";
BuiltinToolButtonName_Mode = "モード";
BuiltinToolButtonName_AddToolButton = "ツールバーボタン追加";
BuiltinToolButtonName_ModeSetup = "モード設定";

/* Menu Type Tool Button wrap mode title */
BuiltinToolButtonTitle_WordWrap = "ウインドウ幅";
BuiltinToolButtonTitle_WordWrapWithLetterCount = "^0文字";

/* Recently Menus */
RecentlyMenus_DeleteAll = "メニューを消去";

/* Recently Opened File */
RecentlyOpenedFile_FileNotFound = "(Not Found)";

/* FTP Folder */
FTPFolderDepth = " （^0階層）";

/* New FTP File */
FTPFolder_NewFile = "新規ファイル...";
FTPFolder_Update = "フォルダ更新";


/* ======================================================== */
/*				Dialog Messages								*/
/* ======================================================== */

/* File Save Error */
FileSaveError_DiskFull_A = "ファイル保存失敗";
FileSaveError_DiskFull_B = "ディスクまたはボリュームが一杯のため保存できません。ボリュームに空きを作るか、別のボリュームに新規保存してください。";
FileSaveError_Other_A = "ファイル保存失敗";
FileSaveError_Other_B = "ファイル保存に失敗しました。下記の原因が考えられます。\r・他のアプリケーションが同じファイルを開いた\r・書き込み権限が無くなった\r・ボリュームがアンマウントされた\rどうしても保存できない場合、メニューから[ファイル→別名で保存...]を選択して、別のファイルや別のボリュームへの保存を試してみて下さい。";

FileSaveError_WritePermision1 = "ファイル保存失敗";
FileSaveError_WritePermision2 = "ファイル保存に失敗しました。書き込み権限が無くなりました。";

FileSave_ConvertedToUTF8_1 = "テキストエンコーディング変換失敗";
FileSave_ConvertedToUTF8_2 = "ドキュメントの中に変換できない文字があったため、UTF-8 で保存しました。";

FileSaveError_FTPLocalBackupError1 = "FTP ローカルバックアップ失敗";
FileSaveError_FTPLocalBackupError2 = "指定されたフォルダが存在しません。環境設定ウインドウを開いてFTP設定を確認してください。";

/* Find Result */
FindResult_MultiFileFindResult1 = "マルチファイル検索結果 (^0)";
FindResult_MultiFileFindResult2 = "検索文字列：\"^0\"^1  パス：\"^2\" ";
FindResult_MultiFileFindResult3 = "ファイル名一致条件：\"^1\"";
FindResult_RegExp = "（正規表現）";
FindResult_Paragraph = "段落：";
FindResult_FindResult1 = "検索結果(^0)";
FindResult_FindResult2 = "検索文字列：\"^0\"^1 ";

/* Replace Result */
ReplaceResult_Message1 = "^0個の文字列を置換しました";
ReplaceResult_Message2 = "検索対象：^0\r検索文字列：^1\r置換文字列：^2";

/* RegExp Error */
RegExpError1 = "正規表現記述エラー";
RegExpError2 = "正規表現の記述 \"^0\" にエラーがあります。\r・エスケープ文字は \\ を使用してください。（⌘ + ¥）\r・括弧の対応に間違いがないでしょうか。\r・範囲指定の - の後には何らかの文字が必要です。";

/* MultiFileFind Aborted */
MultiFileFind_Aborted = "この検索は途中で中止されました";
MultiFileFind_ResultCount = "以上、^0個の項目が見つかりました（ファイル：^1個）";

/* Preference Window */
Preference_FTPAccountYesNo1 = "FTP アカウント情報削除";
Preference_FTPAccountYesNo2 = "本当に選択中の FTP アカウント情報を削除してもよろしいですか？";

/* Mode Preference Window */
ModePref_SaveKeywordSheet1 = "変更内容の保存";
ModePref_SaveKeywordSheet2 = "キーワードが編集されています。変更を保存しますか？";
ModePref_SaveKeywordSheet3 = "保存";

ModePref_SaveToolSheet1 = "変更内容の保存";
ModePref_SaveToolSheet2 = "ツールが編集されています。変更を保存しますか？";
ModePref_SaveToolSheet3 = "保存";

ModePref_DeleteCategory1 = "キーワードカテゴリーの削除";
ModePref_DeleteCategory2 = "本当にキーワードカテゴリー \"^0\" と、このカテゴリーに含まれるすべてのキーワードを削除しても宜しいですか？この操作は取り消せません。";
ModePref_DeleteCategory3 = "削除";

ModePref_DeleteJumpSetup1 = "見出しメニュー／リスト設定項目の削除";
ModePref_DeleteJumpSetup2 = "本当に項目 \"^0\" を削除しても宜しいですか？この操作は取り消せません。";
ModePref_DeleteJumpSetup3 = "削除";

ModePref_DeleteGeneral1 = "項目の削除";
ModePref_DeleteGeneral2 = "本当に選択項目を削除しても宜しいですか？この操作は取り消せません。";
ModePref_DeleteGeneral3 = "削除";

ModePref_DeleteToolRemove1 = "ツール／ツールバーの削除";
ModePref_DeleteToolRemove2 = "本当に選択項目を削除しても宜しいですか？この操作は取り消せません。削除したファイル・フォルダはごみ箱へ移動します。";
ModePref_DeleteToolRemove3 = "削除";

ModePref_Revert1 = "モード設定を起動時の状態に戻す";
ModePref_Revert2 = "本当にモード設定（ツール以外）を mi 起動時の設定内容に戻しても宜しいですか？この操作は取り消せません。現在のモード設定データはごみ箱へ移動します。";
ModePref_Revert3 = "戻す";
ModePref_RevertError1 = "モード設定を起動時の状態に戻せませんでした";
ModePref_RevertError2 = "申し訳ありません。モード設定を起動時の状態に戻すことが出来ませんでした。";

/* Modify Text Encoding */
ModifyTextEncoding_CannotConvert_Title1 = "テキストエンコーディング未確定";
ModifyTextEncoding_CannotConvert_Title2 = "適切なテキストエンコーディングを見つけることが出来ませんでした。\rメニューからテキストエンコーディングを選択してください。";
ModifyTextEncoding_Fallback_Title1 = "エラー文字が存在します";
ModifyTextEncoding_Fallback_Title2 = "メニューに表示しているテキストエンコーディングでロードしましたが、一部にエラー文字が存在しました。\rもしテキストエンコーディングが間違っている場合は、メニューからテキストエンコーディングを選択してください。";

/* FTP Progress */
FTPProgress_GetDirectory = "リモートディレクトリ情報ダウンロード中";
FTPProgress_GetFile = "リモートファイルダウンロード中";
FTPProgress_PutFile = "リモートファイルアップロード中";
FTPProgress_Cancel = "中止";
FTPProgress_OK = "OK";
FTPProgress_Error = "リモートファイルアクセスは下記エラーにより中断しました";

/* Ask Save */
AskSave = "\"^0\"　は変更されています。保存しますか？";

/* Ask Reload Edit By Other App */
AskEditByOtherApp = "\"^0\" は他のアプリケーションで変更されました。";

/* Delete Tool Button */
TextWindow_DeleteToolButton1 = "ツールバー（マクロ）項目の削除";
TextWindow_DeleteToolButton2 = "本当にこのツールバー（マクロ）項目を削除しても宜しいですか？この操作は取り消せません。削除した項目はごみ箱へ移動します。";
TextWindow_DeleteToolButton3 = "削除";

/* Progress */
Progress_Aborting = "中断中";

/* Save failed by replace error */
SaveFailed_ReplaceError1 = "保存失敗";
SaveFailed_ReplaceError2 = "ファイルの置き換えができないので保存できませんでした";

/* Charset save alert */
CharsetCheck_Error1 = "テキストエンコーディングエラー？";
CharsetCheck_Error2 = "設定したテキストエンコーディングで保存済みですが、テキスト中の charset / encoding 指定と一致していないので、ブラウザ等で表示すると文字化けする可能性があります。";

/* Big File Alert */
BigFileAlert_File = "ファイル： \"^0\"   データサイズ： ^1バイト\r";

/* SDF Error */
SDFError1 = "文法定義スクリプトエラー";
SDFError2 = "文法定義スクリプトにエラーがあります。\rLine ^0: ^1";

/* SFTP */
SFTP_NewServer1 = "新規サーバーへの接続";
SFTP_NewServer2 = "今まで接続したことのないサーバー（known_hostsにハッシュ値が登録されていないサーバー）に接続しようとしています。接続してもよろしいですか？\rハッシュ値（フィンガープリント）：^1";
SFTP_NewServer_OK = "接続する";
SFTP_NewServer_Cancel = "接続しない";

RemoteAccess_ConnectError1 = "リモートサーバーへの接続エラー";
RemoteAccess_ConnectError2 = "リモートサーバーへの接続に失敗しました。\rエラー：^0";

/* ======================================================== */
/*				Control Strings								*/
/* ======================================================== */

/* LineNumber Button */
LineNumberButton_Line = "行: ";
LineNumberButton_Paragraph = "段落: ";

/* Find Window */
FindWindow_ReplaceNext = "次を置換";
FindWindow_ReplaceAfterCaret = "キャレット以降を置換";
FindWindow_ReplaceInSelection = "選択範囲内を置換";
FindWindow_ReplaceAll = "すべてを置換";
FindWindow_FindMemoryYesNo1 = "検索メモリー消去";
FindWindow_FindMemoryYesNo2 = "本当に選択中の検索メモリーを消去してもよろしいですか？";
FindWindow_FindMemoryInitialName = "→";

/* FileList Window */
FileListWindow_RecentFile = "最近開いたファイル";
FileListWindow_SameFolder = "同じフォルダのファイル";
FileListWindow_SameProject = "同じプロジェクトのファイル";
FileListWindow_RemoteFile = "リモートファイル";
FileListWindow_ProjectFolderNotDefined = "プロジェクトフォルダ未設定";

/* Move Paragraph */
MoveParagraph1 = "段落：";

/* Sort Button */
Sort = "ソート";

/* Identifier Info Window */
IdInfo_DisplayCommentButton = "コメント表示";
IdInfo_FixDisplayButton = "表示固定";

/* Sub Pane */
SubPaneMode_SameDocument = "自動：同じタブ";
SubPaneMode_PreviousDocument = "自動：前のタブ";
SubPaneMode_Manual = "手動モード";
SubPaneSyncButton = "表示";
SubPaneSwapButton = "入替";

/* Keybind */
Keybind_key0 = "A";
Keybind_key1 = "B";
Keybind_key2 = "C";
Keybind_key3 = "D";
Keybind_key4 = "E";
Keybind_key5 = "F";
Keybind_key6 = "G";
Keybind_key7 = "H";
Keybind_key8 = "I";
Keybind_key9 = "J";
Keybind_key10 = "K";
Keybind_key11 = "L";
Keybind_key12 = "M";
Keybind_key13 = "N";
Keybind_key14 = "O";
Keybind_key15 = "P";
Keybind_key16 = "Q";
Keybind_key17 = "R";
Keybind_key18 = "S";
Keybind_key19 = "T";
Keybind_key20 = "U";
Keybind_key21 = "V";
Keybind_key22 = "W";
Keybind_key23 = "X";
Keybind_key24 = "Y";
Keybind_key25 = "Z";
Keybind_key26 = "F1";
Keybind_key27 = "F2";
Keybind_key28 = "F3";
Keybind_key29 = "F4";
Keybind_key30 = "F5";
Keybind_key31 = "F6";
Keybind_key32 = "F7";
Keybind_key33 = "F8";
Keybind_key34 = "F9";
Keybind_key35 = "F10";
Keybind_key36 = "F11";
Keybind_key37 = "F12";
Keybind_key38 = "F13";
Keybind_key39 = "F14";
Keybind_key40 = "F15";
Keybind_key41 = "return";
Keybind_key42 = "tab";
Keybind_key43 = "スペース";
Keybind_key44 = "esc";
Keybind_key45 = "enter";
Keybind_key46 = "delete(BS)";
Keybind_key47 = "delete";
Keybind_key48 = "↑キー";
Keybind_key49 = "↓キー";
Keybind_key50 = "←キー";
Keybind_key51 = "→キー";
Keybind_key52 = ":";
Keybind_key53 = ";";
Keybind_key54 = "-";
Keybind_key55 = "^";
Keybind_key56 = "¥";
Keybind_key57 = "@";
Keybind_key58 = "[";
Keybind_key59 = "]";
Keybind_key60 = ",";
Keybind_key61 = ".";
Keybind_key62 = "/";
Keybind_key63 = "home";
Keybind_key64 = "end";
Keybind_key65 = "page up";
Keybind_key66 = "page down";
Keybind_key67 = "1";
Keybind_key68 = "2";
Keybind_key69 = "3";
Keybind_key70 = "4";
Keybind_key71 = "5";
Keybind_key72 = "6";
Keybind_key73 = "7";
Keybind_key74 = "8";
Keybind_key75 = "9";
Keybind_key76 = "0";

/* Keybind Action */
Keybind_action0 = "動作なし";
Keybind_action1 = "文字列挿入";
Keybind_action2 = "改行（インデント無し）";
Keybind_action3 = "改行（現在行と新規行でインデント）";
Keybind_action4 = "タブ";
Keybind_action5 = "インデント／タブ（行頭ならインデント 行頭以外ならタブ）";
Keybind_action6 = "スペース";
Keybind_action7 = "省略入力（次）";
Keybind_action8 = "省略入力（前）";
Keybind_action9 = "削除（次１文字）";
Keybind_action10 = "削除（前１文字）";
Keybind_action11 = "削除（行末まで）";
Keybind_action12 = "キャレット移動（上）";
Keybind_action13 = "キャレット移動（下）";
Keybind_action14 = "キャレット移動（左）";
Keybind_action15 = "キャレット移動（右）";
Keybind_action16 = "キャレット移動（ドキュメントの最初）";
Keybind_action17 = "キャレット移動（ドキュメントの最後）";
Keybind_action18 = "キャレット移動（行頭）";
Keybind_action19 = "キャレット移動（行末）";
Keybind_action20 = "選択（上）";
Keybind_action21 = "選択（下）";
Keybind_action22 = "選択（左）";
Keybind_action23 = "選択（右）";
Keybind_action24 = "スクロール（前ページ）";
Keybind_action25 = "スクロール（次ページ）";
Keybind_action26 = "スクロール（ドキュメントの最初）";
Keybind_action27 = "スクロール（ドキュメントの最後）";
Keybind_action28 = "スクロール（上）";
Keybind_action29 = "スクロール（下）";
Keybind_action30 = "スクロール（右）";
Keybind_action31 = "スクロール（左）";
Keybind_action32 = "キャレット移動（前の単語開始位置）";
Keybind_action33 = "キャレット移動（次の単語終了位置）";
Keybind_action34 = "キャレット移動（前ページ）";
Keybind_action35 = "キャレット移動（次ページ）";
Keybind_action36 = "取り消し (Undo)";
Keybind_action37 = "カット";
Keybind_action38 = "コピー";
Keybind_action39 = "ペースト";
Keybind_action40 = "カット（行末まで）";
Keybind_action41 = "やり直し (Redo)";
Keybind_action42 = "選択（次の単語終了位置まで）";
Keybind_action43 = "選択（前の単語開始位置まで）";
Keybind_action44 = "対応文字列入力";
Keybind_action45 = "キャレット位置がウインドウ中央になるようにスクロール";
Keybind_action46 = "選択（ドキュメントの最初まで）";
Keybind_action47 = "選択（ドキュメントの最後まで）";
Keybind_action48 = "選択（行頭まで）";
Keybind_action49 = "選択（行末まで）";
Keybind_action50 = "選択モード";
Keybind_action51 = "カット（行頭まで）";
Keybind_action52 = "括弧内を選択";
Keybind_action53 = "上の行と同じ文字";
Keybind_action54 = "行を複製";
Keybind_action55 = "空白行を追加";
Keybind_action56 = "キャレット移動（前の単語開始位置・行頭停止あり）";
Keybind_action57 = "キャレット移動（次の単語終了位置・行末停止あり）";
Keybind_action58 = "選択（前の単語開始位置まで・行頭停止あり）";
Keybind_action59 = "選択（次の単語終了位置まで・行末停止あり）";
Keybind_action60 = "キャレット移動（段落頭）";
Keybind_action61 = "キャレット移動（段落末）";
Keybind_action62 = "削除（段落末まで・段落末なら改行コードカット）";
Keybind_action63 = "カット（段落末まで・段落末なら改行コードカット）";
Keybind_action64 = "追加カット（段落末まで・段落末なら改行コードカット）";
Keybind_action65 = "追加カット";
Keybind_action66 = "追加コピー";
Keybind_action67 = "キャレット移動（前の変更箇所）";
Keybind_action68 = "キャレット移動（次の変更箇所）";
Keybind_action69 = "識別子情報表示";
Keybind_action70 = "削除（段落全体）";
Keybind_action71 = "インデント";
Keybind_action72 = "タブ《常に半角スペースを使う》";
Keybind_action73 = "インデント／タブ（行頭ならインデント《常に半角スペースを使う》 行頭以外ならタブ）";
Keybind_action74 = "インデント／タブ（行頭ならインデント《常に半角スペースを使う》 行頭以外ならタブ《常に半角スペースを使う》）";
Keybind_action75 = "インデント《常に半角スペースを使う》";
Keybind_action76 = "改行（現在行と新規行でインデント《常に半角スペースを使う》）";
Keybind_action77 = "改行（新規行でのみインデント）";
Keybind_action78 = "改行（新規行でのみインデント《常に半角スペースを使う》）";
Keybind_action79 = "次の見出し";
Keybind_action80 = "前の見出し";
Keybind_action81 = "次のタブを選択";
Keybind_action82 = "前のタブを選択";
Keybind_action83 = "段落移動ダイアログ表示";
Keybind_action84 = "自動インデント ON/OFF 切り替え";
Keybind_action85 = "";
Keybind_action86 = "";
Keybind_action87 = "";
Keybind_action88 = "削除（前１文字・Decomposition 文字毎）";
Keybind_action89 = "削除（行頭まで）";
Keybind_action90 = "削除（段落頭まで）";
Keybind_action91 = "削除（マーク位置まで）";
Keybind_action92 = "";
Keybind_action93 = "";
Keybind_action94 = "";
Keybind_action95 = "";
Keybind_action96 = "";
Keybind_action97 = "選択（段落頭まで）";
Keybind_action98 = "";
Keybind_action99 = "";
Keybind_action100 = "すべてを選択";
Keybind_action101 = "選択（行全体）";
Keybind_action102 = "選択（段落全体）";
Keybind_action103 = "選択（マーク位置まで）";
Keybind_action104 = "選択（単語全体）";
Keybind_action105 = "マーク設定";
Keybind_action106 = "マークと選択範囲をスワップ";
Keybind_action107 = "";
Keybind_action108 = "yank";
Keybind_action109 = "選択（段落末まで）";
Keybind_action110 = "マクロ 1";
Keybind_action111 = "マクロ 2";
Keybind_action112 = "マクロ 3";
Keybind_action113 = "マクロ 4";
Keybind_action114 = "マクロ 5";
Keybind_action115 = "マクロ 6";
Keybind_action116 = "マクロ 7";
Keybind_action117 = "マクロ 8";
Keybind_action118 = "マクロ 9";
Keybind_action119 = "左シフト";
Keybind_action120 = "右シフト";
Keybind_action121 = "左右の文字を入れ替え";
Keybind_action122 = "次を検索";
Keybind_action123 = "前を検索";
Keybind_action124 = "キャレット移動（前の段落頭）";
Keybind_action125 = "キャレット移動（次の段落末）";
Keybind_action126 = "選択（前の段落頭まで）";
Keybind_action127 = "選択（次の段落末まで）";
KeyBindAction_Default = "デフォルトの動作";
KeyBindAction_OSDefault = "OS のデフォルトの動作";

/* Keybind */
Keybind_NoChangable = "（キーバインド変更不可）";

/* Key Record */
KeyRecord_RecentlyPlay = "再生履歴";

/* ======================================================== */
/*				File Name Strings							*/
/* ======================================================== */

/* keybind old data file */
Keybind_OldDataFileName = "インポート前のキーバインドデータ";

/* drag&drop old data file */
DragDrop_OldDataFileName = "インポート前のドラッグ＆ドロップ文字列データ";

/* correspond old data file */
Correspond_OldDataFileName = "インポート前の対応文字列データ";

/* regexp indent old data file */
RegExpIndent_OldDataFileName = "インポート前の正規表現インデントデータ";

/* keyword old data file */
Keywords_OldDataFileName = "インポート前のキーワードデータ";

/* old SDF style data file */
SyntaxDefColors_OldDataFileName = "インポート前の文法定義スタイル定義データ";

/* export filename */
Keybind_ExportFileName = "キーバインドエクスポート";
DragDrop_ExportFileName = "ドラッグ＆ドロップ文字列エクスポート";
Correspond_ExportFileName = "対応文字列エクスポート";
RegExpIndent_ExportFileName = "正規表現インデントエクスポート";
SyntaxDefColors_ExportFileName = "文法定義スタイル定義エクスポート";
Keywords_ExportFileName = "キーワードエクスポート";
Colors_ExportFileName = "色.csv";

/* Folder Names */
FolderName_Template = "template";


/* ======================================================== */
/*				Data Strings								*/
/* ======================================================== */

/* Text */
Text_Yen = "¥";
Text_ZenkakuSpace = "　";

/* Return code text */
ReturnCodeText = "↓";

/* Kinsoku Default */
Kinsoku_Default = "、。，．・：；？！ー—…‥）〕］｝〉》」』】ぁぃぅぇぉっゃゅょァィゥェォッャュョ";

/* SubMenu Mark */
ExistSubMenu = "▸";
ExistParentMenu = "◂";

/* Mode Name */
StandardModeFileNameOld = "標準";
StandardModeFileName = "Normal";

/* New Text Encoding */
NewTextEncoding = "New TextEncoding";

/* Standard Tool Buttons */
StandardToolButton_Save = "保存";
StandardToolButton_FindSelected = "選択文字列を検索";
StandardToolButton_Undo = "アンドゥ";
StandardToolButton_Redo = "リドゥ";
StandardToolButton_FindNext = "選択文字列を検索ー次を検索";
StandardToolButton_FindPrev = "選択文字列を検索ー前を検索";
StandardToolButton_MultiFileFindOnlyVisible = "マルチファイル検索（可視ファイルのみ）";
StandardToolButton_MultiFileFindInProjectOnlyVisible = "プロジェクト内でマルチファイル検索（可視ファイルのみ）";
StandardToolButton_Indent = "インデント";
StandardToolButton_TimeStamp6 = "タイムスタンプ(YYMMDD)";
StandardToolButton_NavPrev = "戻る";
StandardToolButton_NavNext = "進む";
StandardToolButton_Highlight = "選択文字列をハイライト表示";
StandardToolButton_IndexWindowNext = "インデックスウインドウ・次へ";
StandardToolButton_IndexWindowPrev = "インデックスウインドウ・前へ";
StandardToolButton_IdInfo = "識別子情報";
StandardToolButton_SwitchCrossCaret = "クロスキャレット表示切替";
StandardToolButton_NewDocument = "新規ドキュメント";
StandardToolButton_ShowHideSubPaneColumn = "左サイドバー表示切替";
StandardToolButton_ChangeFontToModeDefault = "モード設定のデフォルトフォント・サイズを設定する";
StandardToolButton_RevertFont = "ファイルを開いたときのフォント・サイズに戻す";
StandardToolButton_KeyRecStart = "キー記録・開始";
StandardToolButton_KeyRecStartWithWindow = "キー記録・開始（ウインドウ表示）";
StandardToolButton_KeyRecStop = "キー記録・停止";
StandardToolButton_KeyRecPlay = "キー記録・再生";

/* Untitled Document Name */
UntitledDocumentName = "名称未設定";

/* Amazon */
AmazonButton = "Amazon を開く\n（Amazon アソシエイト：mi 開発者のアソシエイト ID が表示 URL に自動的に挿入され、購入金額の一部が紹介料として mi 開発者に計上されます）";

/* ======================================================== */
/*				Index Window Strings						*/
/* ======================================================== */

/* Title */
IndexWindow_NewGroupName = "グループ";
IndexWindow_Title_New = "インデックス";
IndexWindow_Title_FindResult = "検索結果";
IndexWindow_Title_TexCompileLog = "TeX Compile Log";
IndexWindow_Title_TextEncodingErrors = "現在のテキストエンコーディングで使用不可能な文字";
IndexWindow_Title_Misspell = "スペルミス";

NewIndexWindowMenuItemText = "インデックス";

/* Text */
TextEncodingError_KishuIzon = "機種依存文字（他の機種で文字化けする可能性があります）：";
TextEncodingError_HankakuKana = "半角カナ（他の機種で文字化けする可能性があります）：";
TextEncodingError_CannotConvert = "現在のテキストエンコーディングでは保存できない文字：";

/* TeX */
TexCompileResultWindowTitle = "TeX Compile Log";



/* ======================================================== */
/*				Other Strings								*/
/* ======================================================== */

/* Application */
AppName = "mi";
AppFileName = "mi";
AppPrefFileName = "MimikakiEdit Preferences";
AppPrefFolderName = "mi3";

/* OpenCustom */
OpenCustom_TextEncodingAutomatic = "自動認識";

/* Read Only */
ReadOnly = "（書き込み不可）";

/* correspond start */
Correspnd_StartLine = "開始文字列の位置は^1段落目（^0行目）です。";

/* Text Window Header info */
Info_LastModified = " 最終更新: ";
Info_Mode = "          モード：";

/* file/folder select messages */
FolderSelectMessages_MultiFileFind = "マルチファイル検索を行うフォルダを選択してください";

/* SCM */
SCMFileStateText_NotEntried = "未登録";

/* Identifier Scope */
Scope_Local = "ローカル";
Scope_Global = "グローバル";

/* old CSyntaxColor name */
OldCSyntaxColor_Function1 = "関数";
OldCSyntaxColor_Function2 = "メソッド";
OldCSyntaxColor_Var1 = "変数";
OldCSyntaxColor_Var2 = "メンバ変数";
OldCSyntaxColor_Var3 = "引数";

/* ======================================================== */
/*				List View Header Strings					*/
/* ======================================================== */
AppPref_RecentlyOpenedFileComment_ListViewTitle0 = "パス";
AppPref_RecentlyOpenedFileComment_ListViewTitle1 = "注釈";

AppPref_LaunchApp_ListViewTitle1 = "拡張子";
AppPref_LaunchApp_ListViewTitle3 = "Creator";
AppPref_LaunchApp_ListViewTitle5 = "Type";
AppPref_LaunchApp_ListViewTitle6 = "shift";
AppPref_LaunchApp_ListViewTitle7 = "起動アプリケーション";

ModePref_DragDrop_ListViewTitle0 = "拡張子";

ModePref_Correspond_ListViewTitle0 = "開始文字列";
ModePref_Correspond_ListViewTitle1 = "終了文字列";

ModePref_Indent_ListViewTitle0 = "正規表現";
ModePref_Indent_ListViewTitle1 = "現在行";
ModePref_Indent_ListViewTitle2 = "次の行";

ModePref_KeywordCategory_ListViewTitle0 = "キーワードカテゴリー";

ModePref_Suffix_ListViewTitle0 = "拡張子";

ModePref_ModeSelectFilePath_ListViewTitle0 = "ファイルパス";

ModePref_KeyBind_ListViewTitle0 = "キー";
ModePref_KeyBind_ListViewTitle1 = "動作";

FindMemory_ListViewTitle1 = "名前";
FindMemory_ListViewTitle2 = "検索文字列";
FindMemory_ListViewTitle3 = "置換文字列";
FindMemory_ListViewTitle4 = "大小";
FindMemory_ListViewTitle5 = "単語";
FindMemory_ListViewTitle6 = "曖昧";
FindMemory_ListViewTitle7 = "正規";
FindMemory_ListViewTitle8 = "巡回";

/* For Windows */

/* ======================================================== */
/*				Tab Title  Strings							*/
/* ======================================================== */
apppref_Preference0 = "表示";
apppref_Preference1 = "操作";
apppref_Preference2 = "タブ／ビュー";
apppref_Preference3 = "検索";
apppref_Preference4 = "メニュー";
apppref_Preference5 = "テキスト";
apppref_Preference6 = "FTP";
apppref_Preference7 = "SCM";
apppref_Preference8 = "ツール";
apppref_Preference9 = "その他";
apppref_Preference10 = "登録";

modepref_ModePref0 = "デフォルト";
modepref_ModePref1 = "表示";
modepref_ModePref2 = "編集";
modepref_ModePref3 = "開く";
modepref_ModePref4 = "保存";
modepref_ModePref5 = "文法";
modepref_ModePref6 = "キーワード";
modepref_ModePref7 = "見出し";
modepref_ModePref8 = "支援";
modepref_ModePref9 = "インデント";
modepref_ModePref10 = "キーバインド";
modepref_ModePref11 = "ツール";
modepref_ModePref12 = "管理";


/* ======================================================== */
/*				Pop-up Menu Strings							*/
/* ======================================================== */
apppref_Preference_128_0 = "6";
apppref_Preference_128_1 = "8";
apppref_Preference_128_2 = "9";
apppref_Preference_128_3 = "9.5";
apppref_Preference_128_4 = "10";
apppref_Preference_128_5 = "10.5";
apppref_Preference_128_6 = "11";
apppref_Preference_128_7 = "12";
apppref_Preference_128_8 = "14";
apppref_Preference_128_9 = "16";
apppref_Preference_128_10 = "18";
apppref_Preference_128_11 = "24";

apppref_Preference_131_0 = "6";
apppref_Preference_131_1 = "8";
apppref_Preference_131_2 = "9";
apppref_Preference_131_3 = "9.5";
apppref_Preference_131_4 = "10";
apppref_Preference_131_5 = "10.5";
apppref_Preference_131_6 = "11";
apppref_Preference_131_7 = "12";
apppref_Preference_131_8 = "14";
apppref_Preference_131_9 = "16";
apppref_Preference_131_10 = "18";
apppref_Preference_131_11 = "24";

apppref_Preference_134_0 = "6";
apppref_Preference_134_1 = "8";
apppref_Preference_134_2 = "9";
apppref_Preference_134_3 = "9.5";
apppref_Preference_134_4 = "10";
apppref_Preference_134_5 = "10.5";
apppref_Preference_134_6 = "11";
apppref_Preference_134_7 = "12";
apppref_Preference_134_8 = "14";
apppref_Preference_134_9 = "16";
apppref_Preference_134_10 = "18";
apppref_Preference_134_11 = "24";

apppref_Preference_173_0 = "Proxy なし";
apppref_Preference_173_1 = "FTP Proxy サーバー経由 (USER user@server)";
apppref_Preference_173_2 = "FTP Proxy サーバー経由 (USER>PASS>SITE>USER>PASS)";

apppref_Preference_220_0 = "小";
apppref_Preference_220_1 = "中";
apppref_Preference_220_2 = "大";

apppref_Preference_129_0 = "親ウインドウの左上相対";
apppref_Preference_129_1 = "親ウインドウの右上相対";

apppref_Preference_223_0 = "Windows 標準";

apppref_Preference_270_0 = "サブテキストペイン";
apppref_Preference_270_1 = "識別子情報";
apppref_Preference_270_2 = "見出しリスト";
apppref_Preference_270_3 = "なし";

apppref_Preference_251_0 = "ドキュメントの現在のフォントに従う";
apppref_Preference_251_1 = "CP932";
apppref_Preference_251_2 = "CP437";

apppref_Preference_271_0 = "サブテキストペイン";
apppref_Preference_271_1 = "識別子情報";
apppref_Preference_271_2 = "見出しリスト";
apppref_Preference_271_3 = "なし";

apppref_Preference_272_0 = "サブテキストペイン";
apppref_Preference_272_1 = "識別子情報";
apppref_Preference_272_2 = "見出しリスト";
apppref_Preference_272_3 = "なし";

apppref_Preference_280_0 = "見出しリスト";
apppref_Preference_280_1 = "ファイルリスト";
apppref_Preference_280_2 = "識別子情報";
apppref_Preference_280_3 = "なし";

apppref_Preference_281_0 = "見出しリスト";
apppref_Preference_281_1 = "ファイルリスト";
apppref_Preference_281_2 = "識別子情報";
apppref_Preference_281_3 = "なし";

apppref_Preference_282_0 = "見出しリスト";
apppref_Preference_282_1 = "ファイルリスト";
apppref_Preference_282_2 = "識別子情報";
apppref_Preference_282_3 = "なし";

main_MultiFileFind_200_0 = "同じフォルダ";
main_MultiFileFind_200_1 = "１つ上のフォルダ";
main_MultiFileFind_200_2 = "同じプロジェクト";

modepref_ModePref_107_0 = "行折り返しなし";
modepref_ModePref_107_1 = "行折り返しあり（ウインドウ幅）";
modepref_ModePref_107_2 = "行折り返しあり（文字数指定）";

modepref_ModePref_109_0 = "CR (Mac)";
modepref_ModePref_109_1 = "CR+LF (Windows)";
modepref_ModePref_109_2 = "LF (UNIX)";

modepref_ModePref_328_0 = "ドロップしたファイルを開く";
modepref_ModePref_328_1 = "絶対ファイルパスを挿入する";
modepref_ModePref_328_2 = "相対ファイルパスを挿入する";

modepref_ModePref_562_0 = "日本語";
modepref_ModePref_562_1 = "English";
modepref_ModePref_562_2 = "Français";
modepref_ModePref_562_3 = "Deutsch";
modepref_ModePref_562_4 = "Español";
modepref_ModePref_562_5 = "Italiano";
modepref_ModePref_562_6 = "Nederlands";
modepref_ModePref_562_7 = "Svenska";
modepref_ModePref_562_8 = "Norsk Bokmål";
modepref_ModePref_562_9 = "Dansk";
modepref_ModePref_562_10 = "Suomi";
modepref_ModePref_562_11 = "Português";
modepref_ModePref_562_12 = "简体中文";
modepref_ModePref_562_13 = "繁體中文";
modepref_ModePref_562_14 = "한국어";
modepref_ModePref_562_15 = "Polski";
modepref_ModePref_562_16 = "Português (Portugal)";
modepref_ModePref_562_17 = "Русский";

modepref_ModePref_564_0 = "日本語";
modepref_ModePref_564_1 = "English";
modepref_ModePref_564_2 = "Français";
modepref_ModePref_564_3 = "Deutsch";
modepref_ModePref_564_4 = "Español";
modepref_ModePref_564_5 = "Italiano";
modepref_ModePref_564_6 = "Nederlands";
modepref_ModePref_564_7 = "Svenska";
modepref_ModePref_564_8 = "Norsk Bokmål";
modepref_ModePref_564_9 = "Dansk";
modepref_ModePref_564_10 = "Suomi";
modepref_ModePref_564_11 = "Português";
modepref_ModePref_564_12 = "简体中文";
modepref_ModePref_564_13 = "繁體中文";
modepref_ModePref_564_14 = "한국어";
modepref_ModePref_564_15 = "Polski";
modepref_ModePref_564_16 = "Português (Portugal)";
modepref_ModePref_564_17 = "Русский";

modepref_ModePref_142_0 = "行番号";
modepref_ModePref_142_1 = "段落番号";

modepref_ModePref_144_0 = "行番号";
modepref_ModePref_144_1 = "段落番号";

modepref_ModePref_140_0 = "5文字ごと";
modepref_ModePref_140_1 = "タブ文字ごと";

main_AddToolButton_5202_0 = "テキストエンコーディング";
main_AddToolButton_5202_1 = "改行コード";
main_AddToolButton_5202_2 = "行折り返し";
main_AddToolButton_5202_3 = "モード";

main_DocProp_5133_0 = "モード設定のデフォルトに従う";
main_DocProp_5133_1 = "ON";
main_DocProp_5133_2 = "OFF";

/* ======================================================== */
/*				Default Font Name							*/
/* ======================================================== */
DefaultAppFontName_Windows2000 = "ＭＳ ゴシック";
DefaultAppFontName_WindowsXP = "ＭＳ ゴシック";
DefaultAppFontName_WindowsVista = "Consolas";
DefaultAppFontName_Windows7 = "Consolas";

DefaultDialogFontName_Windows2000 = "MS UI Gothic";
DefaultDialogFontName_WindowsXP = "MS UI Gothic";
DefaultDialogFontName_WindowsVista = "MS UI Gothic";
DefaultDialogFontName_Windows7 = "Meiryo UI";


/* ================ Added by 2.0.11b3 ================ */

main_MultiFileFind_202_0 = "正規表現";
main_MultiFileFind_202_1 = "ワイルドカード";

/* GDI object max */
SystemResource_GDIObject1 = "ウインドウ／タブを開けませんでした";
SystemResource_GDIObject2 = "GDI オブジェクトリソース不足によりウインドウ／タブを開くことができませんでした。他のウインドウ／タブを閉じてください。";

/* JumpList */
JumpList = "見出しリスト";

/* IdInfo */
IdInfo = "識別子情報";
IdInfoHelpTag = "【識別子^7】^0\r【ファイル】^1\r【カテゴリー】^2\r【型】^6\r【親キーワード】^3\r【コメント】\r^4\r【情報】\r^5";

/* Standard Tool Button */
StandardToolButton_FullScreen = "フルスクリーンモード切替";
StandardToolButton_Commit = "コミット";
StandardToolButton_DiffRepository = "レポジトリと比較";
StandardToolButton_PrevDiff = "前の変更箇所";
StandardToolButton_NextDiff = "次の変更箇所";

/* Commit window */
Commit_RecentMessage = "最近記述したメッセージ";

apppref_Preference_305_0 = "日本語";
apppref_Preference_305_1 = "English";

SubPaneDiffButton = "比較";
SubPaneDiffButton_Repository = "比較元：レポジトリ (差分:^0個)";
SubPaneDiffButton_File = "比較元：^0 (差分:^1個)";
SubPaneDiffButton_UnsavedData = "比較元：未保存データ (差分:^0個)";
SubPaneDiffButton_AutoBackup = "比較元：バックアップ ^0 (差分:^1個)";
SubPaneDiffButton_Clipboard = "比較元：クリップボード (差分:^0個)";

SJIS_Error_2ndByte = "<<エラー文字（Shift_JIS文字の2バイト目無し）>>";

DayOfWeek0 = "日";
DayOfWeek1 = "月";
DayOfWeek2 = "火";
DayOfWeek3 = "水";
DayOfWeek4 = "木";
DayOfWeek5 = "金";
DayOfWeek6 = "土";
DayOfWeekLong0 = "日曜日";
DayOfWeekLong1 = "月曜日";
DayOfWeekLong2 = "火曜日";
DayOfWeekLong3 = "水曜日";
DayOfWeekLong4 = "木曜日";
DayOfWeekLong5 = "金曜日";
DayOfWeekLong6 = "土曜日";

ModifyTextEncoding_NormalFallback = "ファイル中に、このテキストエンコーディングでは定義されていない文字がありました。定義されていない文字は別の文字に変換されます。このまま保存すると、元の文字の情報は失われます。";
ModifyTextEncoding_LosslessFallback = "ファイル中に、Shift_JIS規格に適合しないエラー文字がありました。これらの文字はエラー文字として赤色背景で表示されます。このまま保存しても、元の文字の情報は失われず、元のエラー文字のまま保存されます。";
TextEncodingError_ShiftJIS_No2ndByte = "Shift_JIS文字の1バイト目のみが存在し、2バイト目がありません";

StandardToolButton_SplitView = "ビューを分割";

ModePref_ModeUpdate1 = "モードの更新";
ModePref_ModeUpdate2 = "モードの更新を行ってもよろしいですか。ツール／ツールバー／キーワード／見出しのモード作者作成項目が更新されます。\r※バージョン2.1.12以前に作成した項目は「ユーザー作成項目」として保持されます。不要な場合は、手動で削除するか無効にして下さい。";
ModePref_ModeUpdate3 = "更新";

ModePref_AutoUpdateError1 = "自動更新失敗";
ModePref_AutoUpdateError2 = "モードの自動更新に失敗しました。ネットワークに接続できないか、更新データURLが間違っている可能性があります。";

ModePref_AutoUpdateRevision = "最終更新日時：^0     現在のリビジョン:^1";

ModePref_AutoUpdate_NotYetUpdated = "（未更新）";

ToolMenuText_AutoUpdateTool = "アプリ内組み込みツール（モード：^0）";
ToolMenuText_UserTool = "ユーザーツール（モード：^0）";

ModeUpdateURLTitle0 = "ダウンロード元 URL を選択";
ModeUpdateURLTitle1 = "C (mimikaki.net)";
ModeUpdateURLTitle2 = "HTML (mimikaki.net)";
ModeUpdateURLTitle3 = "TEX (mimikaki.net)";
ModeUpdateURLTitle4 = "Lua (mimikaki.net)";
ModeUpdateURLTitle5 = "Perl (mimikaki.net)";
ModeUpdateURLTitle6 = "CSS (mimikaki.net)";
ModeUpdateURLTitle7 = "見出し付ドキュメント (mimikaki.net)";
ModeUpdateURLTitle8 = "原稿用紙 (mimikaki.net)";
ModeUpdateURLTitle9 = "MASM (mimikaki.net)";
ModeUpdateURLTitle10= "ツールコマンド (mimikaki.net)";
ModeUpdateURLTitle11= "文法定義スクリプト (mimikaki.net)";

ModeUpdateURL0 = "";
ModeUpdateURL1 = "http://www.mimikaki.net/mi/modeupdate/c/";
ModeUpdateURL2 = "http://www.mimikaki.net/mi/modeupdate/html/";
ModeUpdateURL3 = "http://www.mimikaki.net/mi/modeupdate/tex/";
ModeUpdateURL4 = "http://www.mimikaki.net/mi/modeupdate/lua/";
ModeUpdateURL5 = "http://www.mimikaki.net/mi/modeupdate/perl/";
ModeUpdateURL6 = "http://www.mimikaki.net/mi/modeupdate/css/";
ModeUpdateURL7 = "http://www.mimikaki.net/mi/modeupdate/headers/";
ModeUpdateURL8 = "http://www.mimikaki.net/mi/modeupdate/manuscript/";
ModeUpdateURL9 = "http://www.mimikaki.net/mi/modeupdate/masm/";
ModeUpdateURL10= "http://www.mimikaki.net/mi/modeupdate/toolcommand/";
ModeUpdateURL11= "http://www.mimikaki.net/mi/modeupdate/sdf/";

ModePref_AutoUpdateNow1 = "自動更新中";
ModePref_AutoUpdateNow2 = "モードの自動更新中です。";
ModePref_AutoUpdateEnd1 = "自動更新完了";
ModePref_AutoUpdateEnd2 = "自動更新は正常に完了しました。";

HelpTag_InfoPane_Hide = "右サイドバー区切り\rドラッグで区切り位置変更\rダブルクリックで非表示";
HelpTag_InfoPane_Show = "右サイドバー区切り\rダブルクリックで表示";
HelpTag_SubPane_Hide = "左サイドバー区切り\rドラッグで区切り位置変更\rダブルクリックで非表示";
HelpTag_SubPane_Show = "左サイドバー区切り\rダブルクリックで表示";
HelpTag_SwapSubPaneText = "サブテキストとメインテキストの表示内容入れ替え";
HelpTag_DisplayToSubPaneText = "サブテキストにメインテキストの内容を表示";
HelpTag_ShowDiffSubPaneText = "サブテキストにレポジトリを表示・比較";
HelpTag_HideDiffSubPaneText = "クリックで比較表示解除";
HelpTag_SideBarAppPrefButton = "左サイドバー／右サイドバーの設定";
HelpTag_SideBarShowHideInfoPaneButton = "右サイドバーの表示／非表示切り替え";
HelpTag_SideBarShowHideSubPaneButton = "左サイドバーの表示／非表示切り替え";
HelpTag_SideBarInfoPaneVSeparatorButton = "右サイドバーの幅変更";
HelpTag_LineButton = "現在行／段落\rクリックで行／段落移動\r行表示・段落表示はモード設定で切り替え";
HelpTag_JumpButton = "現在の場所（見出し）";
HelpTag_FileListSameFolder = "同じフォルダ内のファイル\rフォルダ: ^0";
HelpTag_FileListSameProject = "同じプロジェクトフォルダ内でモードが同じファイル\rプロジェクトフォルダ: ^0";
HelpTag_FileListSameProject_NotDefined = "同じプロジェクトフォルダ内でモードが同じファイル\rプロジェクトフォルダ: 未設定\r（プロジェクトフォルダはメニューの[ファイル→プロジェクトフォルダの設定]で設定できます）";
HelpTag_IdInfo = "識別子情報\rダブルクリックした識別子の情報やキーワードの説明を表示します\r表示された識別子項目をクリックすると定義場所へ移動します";
HelpTag_IdInfoFixDisplay = "表示内容を固定／固定解除します";
HelpTag_JumpList = "見出しリストにはモード設定の見出しタブや文法認識で定義された見出しのリストが表示されます\rリスト項目クリックで見出しに移動します\rこのボタンのメニューには最近選択された見出しが表示されます";
HelpTag_SplitView = "ビューを縦分割する";
HelpTag_CloseSplitView = "分割したビューを閉じる";
HelpTag_SideBarShowHideLeftSideBarButton = "左サイドバーの表示／非表示切り替え";

StandardToolButton_HandTool = "手のひらツールモード";

Menu_HandTool_Show = "手のひらツールモードに切替え";
Menu_HandTool_Hide = "手のひらツールモードを解除";

Menu_SubPane_Show = "左サイドバーを表示";
Menu_SubPane_Hide = "左サイドバーを隠す";
Menu_InfoPane_Show = "右サイドバーを表示";
Menu_InfoPane_Hide = "右サイドバーを隠す";

FileFilterPresetTitle0 = "プリセットから選択";
FileFilterPresetTitle1 = "HTML 関連(*.html;*.htm;*.js;*.php;*.css)";
FileFilterPresetTitle2 = "C 関連(*.c;*.cpp;*.cp;*.h;*.m;*.mm)";

FileFilterPreset0 = "";
FileFilterPreset1 = "*.html;*.htm;*.js;*.php;*.css";
FileFilterPreset2 = "*.c;*.cpp;*.cp;*.h;*.m;*.mm";

Menu_AutoIndent_On = "自動インデントを有効にする";
Menu_AutoIndent_Off = "自動インデントを一時的に無効にする";

CommitWindow_DiffCount = "差分: ^0 箇所";

TitleText_WrapCalculating = "<行情報計算中 (^0 %)>  ";
TitleText_Paragraph = "  <^0 段落>";

SubWindowTitle_IdInfo = "キーワード情報";
SubWindowTitle_CandidateList = "補完候補リスト";
SubWindowTitle_CallGraf = "ソースナビゲーション";
SubWindowTitle_Previewer = "プレビュー";
SubWindowTitle_TextMarker = "テキストハイライト";
SubWindowTitle_ClipboardHistory = "クリップボード履歴";
SubWindowTitle_DocInfo = "テキスト情報";
SubWindowTitle_ToolList = "ツール";
SubWindowTitle_JumpList = "見出しリスト";
SubWindowTitle_JumpList_SubText = "見出しリスト（サブテキスト）";
SubWindowTitle_FindResult = "検索結果　（⌘ + option + ↑↓ で項目移動　escでクローズ）";

SearchKeyword = "キーワードを検索（部分一致）";
Filter = "絞り込み検索（部分一致）";

CallGrafLevel = "レベル ^0";
CallGrafLevel0 = "見出し訪問履歴";
CallGrafLevelX = "\"^0\"の使用箇所"; 
CallGrafHome = "ホーム";

ModeSettingTitle = "モード \"^0\" の設定";

MultiFileReplaceConfirmation1 = "マルチファイル置換";
MultiFileReplaceConfirmation2 = "フォルダ \"^0\" 内の指定ファイル内を置換します。本当に置換を実行してもよろしいですか？（もう一度、フォルダが正しいか確認してください。）";
MultiFileReplaceConfirmation3 = "置換";

DocInfo_Total1 = "全体: ";
DocInfo_Total2 = " 文字   ";
DocInfo_Total3 = " 語   ";
DocInfo_Total4 = " 段落";
DocInfo_Selected1 = "選択: ";
DocInfo_Selected2 = " 文字   ";
DocInfo_Selected3 = " 語   ";
DocInfo_Selected4 = " 段落";
DocInfo_CurrentChar = "現在の文字：";
DocInfo_CurrentCharReturnCode = "現在の文字：改行コード";
DocInfo_HeaderPath = "見出しパス：";
DocInfo_HeaderPathTriangle = "▸";
DocInfo_HeaderPathParagraph = "段落：";
DocInfo_SelectedTextColor = "選択テキストの色：";
DocInfo_SelectedTextNumber = "選択テキストの数値：";

EditProgress_Title_Find = "検索処理実行中";
EditProgress_Message_Find = "検索処理を実行中です。";
EditProgress_Title_Replace = "置換処理実行中";
EditProgress_Message_Replace = "置換処理を実行中です。";
EditProgress_Progress_Replace = "（^0 個置換済み）";
EditProgress_Title_Undo = "Undo 処理実行中";
EditProgress_Message_Undo = "Undo 処理を実行中です。";
EditProgress_Title_Redo = "Redo 処理実行中";
EditProgress_Message_Redo = "Redo 処理を実行中です。";
EditProgress_Title_MultiFileReplace = "マルチファイル置換処理実行中";
EditProgress_Message_MultiFileReplace = "マルチファイル置換処理を実行中です。";
EditProgress_Message_BackupForMultiFileReplace = "ファイルをバックアップ中です。";
EditProgress_Title_FindList = "検索処理実行中";
EditProgress_Message_FindList = "検索処理を実行中です";
EditProgress_Title_JavaScript = "JavaScript ツール実行中";
EditProgress_Message_JavaScript = "JavaScript ツールを実行中です";
EditProgress_Title_Indent = "インデント実行中";
EditProgress_Message_Indent = "インデント処理を実行中です";
EditProgress_Title_Correspond = "対応文字列検索処理実行中";
EditProgress_Message_Correspond = "対応文字列検索処理を実行中です";
EditProgress_Title_BatchReplace = "一括置換処理実行中";
EditProgress_Message_BatchReplace = "一括置換処理を実行中です。";
EditProgress_Title_CalcLineInfo = "行計算処理中";
EditProgress_Message_CalcLineInfo = "行計算処理中です。";
EditProgress_Title_InitMode = "mi 初回起動中です";
EditProgress_Message_InitMode = "インストールありがとうございます！\r初回起動時の処理を実行中です。少しだけお待ちください。";

UnsavedDataTitle = "前回未保存のデータ ( ^1 時点の \"^0\")";

Minute = "^1 分";
Hour = "^1 時間 ";
Day = "^1 日 ";
Month = "^1 ヶ月 ";
Year = "^1 年 ";
Before = "前";

MacroBarTitle = "ツールバー：";
AddMacro = "＋";

CommandKey = "⌘";
OptionKey = "option";
ShiftKey = "shift";
ControlKey = "control";

PositionButtonTitle = "見出し：";

Progress_ImportFile = "外部ファイルのデータを読込中";

MacroDefaultName = "ツールバー";
MacroDefaultName_Find = "検索";
MacroDefaultName_Replace = "置換";
MacroDefaultName_KeyRecord = "キー記録";

FileList_Remote_SelectServer = "サーバーを選択";

TextMarkerSelectGroup = "グループ選択";
TextMarkerTitleDefault = "デフォルトテキストハイライト";
TextMarkerNewGroup = "新規テキストハイライト";
TextMarkerEdit = "名称変更";
TextMarkerAdd = "追加";
TextMarkerRemove = "削除";
TextMarkerEmptyText = "ハイライトするテキストを\r改行で区切って入力して下さい\r";

PopupClose = "×";

Notification_FindResult_NotFoundBoth_Title = "一致する文字列は見つかりませんでした";
Notification_FindResult_NotFoundBoth = "前方にも後方にも一致する文字列はありませんでした";
Notification_FindResult_NotFoundNext_Title = "後方には一致する文字列は見つかりませんでした";
Notification_FindResult_NotFoundNext = "前方には一致する文字列が存在します";
Notification_FindResult_NotFoundPrev_Title = "前方には一致する文字列は見つかりませんでした";
Notification_FindResult_NotFoundPrev = "後方には一致する文字列が存在します";
Notification_FindResult_LineCalc_Title = "行折り返し計算中のため検索できませんでした";
Notification_FindResult_LineCalc = "行折り返し計算完了後に再度検索をお願いします";
Notification_IndentCharacterChanged_Tab = "インデント文字：タブ";
Notification_IndentCharacterChanged_Space = "インデント文字：スペース ^0 文字";
Notification_IndentCharacterChanged_Title = "モード設定のインデントのオプションを自動更新しました";
Notification_ReloadEditByOtherApp_Title = "他のアプリケーションでの編集結果を読み込みました";
Notification_ReloadEditByOtherApp = "ファイル ^0 の現在の内容を読み込みました";
Notification_Correspond = "対応文字列を入力しました";
Notification_TextEncodingFallback_Title = "現在のエンコーディングでは読み込めない文字がありました";
Notification_TextEncodingFallback = "メニュー[ドキュメント→エンコーディングを変更して再読み込み]で再読込できます。";
Notification_FIFOCopy = "FIFO クリップボードにコピーしました";
Notification_FIFOPaste = "FIFO クリップボードからペーストしました";
Notification_CurrentPaste = "次のペーストテキスト： ^0";
Notification_ReturnCodeMixedError_Title = "このファイルには複数の改行コードが混ざっています";
Notification_ReturnCodeMixedError = "保存すると改行コードを統一して保存します。";

WordsListHeader = "\"^0\"の検索結果（単語全体が一致する箇所のみ）";
WordsListHeader2 = "検索パス：^0  モード：^1";
SubWindowTitle_WordsList = "単語使用箇所検索";
WordsListSummary_ProjectFolder = "プロジェクトフォルダ内をサブフォルダも含めて検索しました。\r";
WordsListSummary_SameFolder = "同じフォルダ内（サブフォルダ含まず）を検索しました。\rプロジェクトフォルダを設定（メニュー[ファイル→プロジェクトフォルダの設定]）すると、プロジェクトフォルダ内を再帰的に検索できます。\r";
WordsListSummary_WholeWord = "（単語全体として一致する箇所の検索結果です。）\r";
WordsListSummary_NoResult = "テキスト内で選択した単語の\r使用箇所（単語全体として一致する箇所）を\r検索して表示します。\r";
WordsListSummary_ImportFileProgress = "※インデックス作成中のため上記の他にも単語使用箇所がある可能性があります。";
WordsListSummary_TooManyItems = "※項目数が多いため以降の項目は省略しました。";

ModeLabel = "モード：^0";

ChooseFileMessage_CompareFile = "比較元ファイルを選択して下さい";
ChooseFileMessage_ModePrefBackgroundImageFile = "背景画像ファイルを選択して下さい";
ChooseFileMessage_SelectUserSDF = "ユーザー定義の文法定義ファイルを選択して下さい";
ChooseFileMessage_ImportKeybind = "キーバインドインポートファイルを選択して下さい";
ChooseFileMessage_ImportDragDrop = "ドラッグ＆ドロップ文字列インポートファイルを選択して下さい";
ChooseFileMessage_CorrespondDragDrop = "対応文字列インポートファイルを選択して下さい";
ChooseFileMessage_RegExpIndentDragDrop = "正規表現インデントインポートファイルを選択して下さい";
ChooseFileMessage_ImportKeyword = "キーワードインポートファイルを選択して下さい";
ChooseFileMessage_KeywordCSVFile = "キーワードを記述した CSV ファイルを選択して下さい";
ChooseFileMessage_BatchReplace = "一括置換用ファイル（奇数行に検索文字列、偶数行に置換文字列を記述したファイル）を選択して下さい";
ChooseFolderMessage_AutoBackupFolder = "自動バックアップのバックアップ保存先フォルダを選択して下さい";
ChooseFolderMessage_AutoDiffWorkingFolder = "自動フォルダ比較を行うワーキングフォルダ（編集ファイルのフォルダ）を選択して下さい";
ChooseFolderMessage_AutoDiffSourceFolder = "自動フォルダ比較のソースフォルダ（比較元ファイルのフォルダ）を選択して下さい";
ChooseFolderMessage_FTPBackup = "リモートファイル保存時のローカルバックアップ保存先フォルダを選択して下さい";
ChooseFolderMessage_ModeSelectFilePath = "このモードで開くファイルのフォルダを選択して下さい";
ChooseFolderMessage_MultiFileFindSelectFolder = "マルチファイル検索を行うフォルダを選択して下さい";
ChooseFolderMessage_MultiFileFindSelectBackupFolder = "マルチファイル置換のバックアップフォルダを選択して下さい";
ChooseFolderMessage_SelectProjectFolder = "プロジェクトフォルダを選択して下さい";
ChooseFolderMessage_SelectModeFolder = "モードフォルダ（モードと同じ名前のフォルダ）を選択して下さい";
SaveCancelDiscard_Message1 = "書類\"^0\"に加えた変更を保存しますか？";
SaveCancelDiscard_Message2 = "保存しないと、変更内容は失われます。";
ChooseFileMessage_SelectPrivateKeyFile = "秘密鍵ファイルを選択して下さい";

FileListHeader_ProjectFilter_AllFiles = "すべてのモードのファイルを表示";
FileListHeader_ProjectFilter_SameMode = "同じモード (^0) のファイルのみを表示";
FileListHeader_ProjectFilter_DiffFiles = "差分のあるファイルのみを表示";

Notification_ReplaceResult_OK_Title = "置換結果";
Notification_ReplaceResult_OK = "^0 個の文字列を置換しました";
Notification_ReplaceResult_Aborted_Title = "置換結果（中断）";
Notification_ReplaceResult_Aborted = "置換を中断しました（ ^0 個を置換済）";

Notification_UnsavedFile_Title = "前回の異常終了時に未保存のデータがありました";
Notification_UnsavedFile = "未保存データを左側、現在のファイルを右側に表示しています";

/* MultiFileReplace Result */
MultiFileReplace_Result = "^0 個の文字列を置換しました";
MultiFileReplace_Aborted = "置換を途中で中断しました";
MultiFileReplace_FailSave = "一部ファイルの置換に失敗しました";
MultiFileReplace_FailSaveMessage = "下記のファイルの保存に失敗しました。（そのファイルのエンコーディングでは使用出来ない文字への置換などが考えられます。）\r";

PreviewWindow_LetterSizeButton = "文字サイズ： ^0 %";

TextMarker_DeleteButton1 = "テキストハイライトの削除";
TextMarker_DeleteButton2 = "本当にこのテキストハイライトデータを削除しても宜しいですか？この操作は取り消せません。";
TextMarker_DeleteButton3 = "削除";

Notification_FolderLabel = "\"^0\"配下のファイルです";

TB_Document = "新規";
TB_SubWindow = "サブウインドウ";
TB_Marker = "テキストハイライト";
TB_TextEncoding = "テキストエンコーディング";
TB_ReturnCode = "改行コード";
TB_WrapMode = "行折り返し";
TB_Mode = "モード";
TB_Diff = "比較";
TB_MultiFileFind = "マルチファイル検索";
TB_MultiFileFindExecute = "選択テキストをマルチファイル検索";
TB_Find = "前／次を検索";
TB_Nav = "前／次へ移動";
TB_Commit = "コミット";
TB_LayoutLeft = "左サイドバー";
TB_LayoutRight = "右サイドバー";
TB_Split = "横／縦分割";
TB_KeyRecord = "キー記録開始／停止／再生／ツールバー追加";
TB_Pref = "設定";
TB_ProhibitPopup = "ポップアップ禁止";
TB_ShowHideFloating = "フローティング非表示";
TB_SearchField = "検索";
TB_Save = "保存";
TB_UndoRedo = "アンドゥ／リドゥ";
TB_FindDialog = "検索ダイアログ";
TB_Copy = "コピー";
TB_Cut = "カット";
TB_Paste = "ペースト";

WordsListLock = "表示ロック";

SearchBoxMenu_Recent = "検索履歴";
SearchBoxMenu_Clear = "検索履歴を消去";

ShowToolBar = "ツールバーを表示";
HideToolBar = "ツールバーを隠す";

CandidateList_AndSoOn = "他";
CandidateList_Count = "^0項目　";
CandidateList_Key_BeforeAbbrevMode = "^1キーで補完入力";
CandidateList_Key_BeforeAbbrevMode_ArrowKeyAvailable = "^1キーまたは↑↓キーで補完入力";
CandidateList_Key_AfterAbbrevMode = "↑↓:候補選択　return:確定　esc:キャンセル";
CandidateList_ParentKeywordMatched = "  (親キーワード一致)";
CandidateList_FoundInHistory = "（最近補完した項目）";
CandidateList_MaxItems = "（項目数が多いため以降省略）";
CandidateList_SearchMode_Normal = "前方一致";
CandidateList_SearchMode_Partial = "部分一致";

ValidSyntaxPartAll = "すべての文法パート";

Letter_Edit = "✏";
Letter_ParentKeyword = "◇";
Letter_ParentKeyword_Matched = "◆";

FindList_Aborted = "この検索は途中で中止されました";
FindList_ResultCount = "以上、^0個の項目が見つかりました（ファイル：^1個）";

WordsListHelpTag = "【ファイル】^1\r【親キーワード】^2\r【見出し】^3\r【テキスト】\r^4";

KeyRecordStart = "記録開始";
KeyRecordStop = "停止";
KeyRecordPlay = "再生";
KeyRecordAddMacro = "ツールバー追加";
SubWindowTitle_KeyRecord = "キー記録";

RemoteFileNewFile = "（新規ファイル）";
RemoteFileParentFolder = " （親フォルダへ移動）";

CantOpen_Title = "ファイルを開けませんでした";
CantOpen_FileNotExist = "ファイル \"^0\" を開けませんでした。ファイルが見つかりません。リムーバブルドライブが接続されていない、ネットワークが切断された、ファイルが削除されたなどの可能性があります。";
CantOpen_FileIsFolder = "ファイル \"^0\" を開けませんでした。指定されたファイルはフォルダです。";

NormalModeName_Japanese = "標準";

ModeAddedMessage = "下記のモードを新規追加しました";

Toolbar_AppPref = "アプリケーションの環境設定";
Toolbar_ModePref = "モード毎の設定";

MultiFileReplace_FileListTitle_File = "ファイル";
MultiFileReplace_FileListTitle_TextEncoding = "エンコーディング";

LastOverwrittenColors = "最後に上書きされた色データ";
ModeColors = "モード設定で設定した色";

ModeUpdate_SourceIsSameNameMode = "同じモード名のモードを参照";

DefaultSyntaxPartNotDirected = "自動";

TextView_FileLoading = "（ファイルをロード中です。）";

AbbrevKeyType1 = "シフト＋スペースキー";
AbbrevKeyType2 = "シフト＋タブキー";
AbbrevKeyType3 = "タブキー";
AbbrevKeyType4 = "エスケープキー";
AbbrevKeyType5 = "シフト＋エスケープキー";

AppPref_General = "一般";
AppPref_SubWindows = "サブウインドウ";
AppPref_Text = "テキスト";
AppPref_Find = "検索";
AppPref_RemoteFile = "リモートファイル";
AppPref_Compare = "比較";
AppPref_Print = "印刷";
AppPref_Detail = "詳細";
AppPref_Features = "その他の機能";
AppPref_Display = "表示";
AppPref_Operation = "操作";

ModePref_General = "一般";
ModePref_Colors = "色";
ModePref_Edit = "編集";
ModePref_Display = "表示";
ModePref_Keyword = "キーワード";
ModePref_Header = "見出し";
ModePref_Syntax = "文法";
ModePref_Features = "その他の機能";
ModePref_Indent = "インデント";
ModePref_KeyBind = "キーバインド";
ModePref_Tool = "ツール";
ModePref_Advanced = "詳細";

TextMarker_Setup = "設定...";

EditProgress_Title_CopyV2AppPrefFolder = "mi バージョン 2 のデータを引き継ぎ中です";
EditProgress_Message_CopyV2AppPrefFolder = "mi バージョン 2 のデータをコピーして引き継ぎ中です。（mi バージョン 3 は、バージョン 2 用の設定データには変更を加えません。）";

DefaultSkinName = "標準";

TabSetFileDefaultName = "タブセット.mitabset";

UserIDVaild = "有効なユーザー ID です";
UserIDInvaild = "無効なユーザー ID です";
Version = "バージョン";
About_UserID = "ユーザー ID ： ^0";
About_UserIDNotRegistered = "(未登録)";

ModePrefNoSuffix = "（拡張子なし）";
