"ToolArray_FileName" = 
{
	"L letter-spacing",
	"A text-align",
	"D text-decoration",
	"I text-indent",
	"T text-transform",
	"W word-spacing"
}
"ToolArray_Enabled" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"ToolArray_Shortcut" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"ToolArray_ShortcutModifiers_ControlKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_Grayout" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_JapaneseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_EnglishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_FrenchName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_GermanName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SpanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_ItalianName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DutchName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SwedishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_NorwegianName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_FinnishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortugueseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SimplifiedChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_TraditionalChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_KoreanName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PolishName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortuguesePortugalName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_RussianName" = 
{
	"",
	"",
	"",
	"",
	"",
	""
}
