"ToolArray_FileName" = 
{
	"Convert to Character Entity Reference"
}
"ToolArray_Enabled" = 
{
	"true"
}
"ToolArray_Shortcut" = 
{
	"0"
}
"ToolArray_ShortcutModifiers_ControlKey" = 
{
	"false"
}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{
	"false"
}
"ToolArray_Grayout" = 
{
	"false"
}
"ToolArray_AutoUpdate" = 
{
	"true"
}
"ToolArray_JapaneseName" = 
{
	"選択範囲の<>&を文字実体参照に変換"
}
"ToolArray_EnglishName" = 
{
	"Convert <>& to Character Entity Reference"
}
"ToolArray_FrenchName" = 
{
	""
}
"ToolArray_GermanName" = 
{
	""
}
"ToolArray_SpanishName" = 
{
	""
}
"ToolArray_ItalianName" = 
{
	""
}
"ToolArray_DutchName" = 
{
	""
}
"ToolArray_SwedishName" = 
{
	""
}
"ToolArray_NorwegianName" = 
{
	""
}
"ToolArray_DanishName" = 
{
	""
}
"ToolArray_FinnishName" = 
{
	""
}
"ToolArray_PortugueseName" = 
{
	""
}
"ToolArray_SimplifiedChineseName" = 
{
	""
}
"ToolArray_TraditionalChineseName" = 
{
	""
}
"ToolArray_KoreanName" = 
{
	""
}
"ToolArray_PolishName" = 
{
	""
}
"ToolArray_PortuguesePortugalName" = 
{
	""
}
"ToolArray_RussianName" = 
{
	""
}
