"ToolArray_FileName" = 
{
	"F figure template",
	"P epsfile",
	"V vertical space"
}
"ToolArray_Enabled" = 
{
	"true",
	"true",
	"true"
}
"ToolArray_Shortcut" = 
{
	"0",
	"0",
	"0"
}
"ToolArray_ShortcutModifiers_ControlKey" = 
{
	"false",
	"false",
	"false"
}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{
	"false",
	"false",
	"false"
}
"ToolArray_Grayout" = 
{
	"false",
	"false",
	"false"
}
"ToolArray_JapaneseName" = 
{
	"F テンプレート",
	"P epsfile",
	"V 空行"
}
"ToolArray_EnglishName" = 
{
	"F figure template",
	"P epsfile",
	"V vertical space"
}
"ToolArray_FrenchName" = 
{
	"",
	"",
	""
}
"ToolArray_GermanName" = 
{
	"",
	"",
	""
}
"ToolArray_SpanishName" = 
{
	"",
	"",
	""
}
"ToolArray_ItalianName" = 
{
	"",
	"",
	""
}
"ToolArray_DutchName" = 
{
	"",
	"",
	""
}
"ToolArray_SwedishName" = 
{
	"",
	"",
	""
}
"ToolArray_NorwegianName" = 
{
	"",
	"",
	""
}
"ToolArray_DanishName" = 
{
	"",
	"",
	""
}
"ToolArray_FinnishName" = 
{
	"",
	"",
	""
}
"ToolArray_PortugueseName" = 
{
	"",
	"",
	""
}
"ToolArray_SimplifiedChineseName" = 
{
	"",
	"",
	""
}
"ToolArray_TraditionalChineseName" = 
{
	"",
	"",
	""
}
"ToolArray_KoreanName" = 
{
	"",
	"",
	""
}
"ToolArray_PolishName" = 
{
	"",
	"",
	""
}
"ToolArray_PortuguesePortugalName" = 
{
	"",
	"",
	""
}
"ToolArray_RussianName" = 
{
	"",
	"",
	""
}
