"UseRegExpCommentStart" = "false"
"UseRegExpCommentEnd" = "false"
"BackgroundImageTransparency" = "85"
"WrapWithLetterCount LetterCount" = "80"
"Convert5CToA5WhenOpenJIS" = "false"
"DefaultEnableAntiAlias" = "true"
"DisplayBackgroundImage" = "false"
"DisplayInformationHeader" = "true"
"DisplayToolbar" = "true"
"DisplayPositionButton" = "true"
"DisplayJumpList" = "false"
"DisplayRuler" = "true"
"RulerScaleWithTabLetter" = "true"
"DisplayReturnCode" = "true"
"DisplayTabCode" = "true"
"DisplaySpaceCode" = "true"
"DisplayZenkakuSpaceCode" = "true"
"DisplayGenkoyoshi" = "false"
"CheckBrace" = "true"
"SelectInsideBraceByDoubleClick" = "true"
"SelectInsideByQuadClick" = "false"
"KinsokuBuraasge" = "false"
"InputSpacesByTabKey" = "false"
"AddRemoveSpaceByDragDrop" = "false"
"InputBackslashByYenKey" = "false"
"DontSaveResouceFork" = "false"
"SaveUTF8BOM" = "false"
"CheckCharsetWhenSave" = "true"
"SaveDOSEOF" = "false"
"SaveWindowPosition" = "false"
"SniffTextEncoding_BOM" = "true"
"SniffTextEncoding_Charset" = "true"
"SniffTextEncoding_Legacy" = "true"
"ShowDialogWhenTextEncodingNotDecided" = "false"
"ApplyCharsForWordToDoubleClick" = "true"
"UseCIndent" = "true"
"UseCSyntaxColor" = "true"
"UseBuiltinSyntaxDefinitionFile" = "true"
"BuiltinSyntaxDefinitionName" = "C/C++"
"DisplayLineNumberButton" = "true"
"DisplayLineNumberButton_AsParagraph" = "false"
"DisplayEachLineNumber" = "true"
"DisplayEachLineNumber_AsParagraph" = "true"
"DefaultPrintOption_UsePrintFont" = "false"
"DefaultPrintOption_PrintPageNumber" = "true"
"DefaultPrintOption_PrintFileName" = "true"
"DefaultPrintOption_PrintLineNumber" = "true"
"DefaultPrintOption_PrintSeparateLine" = "true"
"DefaultPrintOption_ForceWordWrap" = "true"
"LetterColor" = "000000"
"BackgroundColor" = "FFFFFF"
"SpecialCodeColor" = "C3C3C3"
"CommentColor" = "FF0000"
"LiteralColor" = "757575"
"CSyntaxColor_Function" = "1E7D10"
"CSyntaxColor_ExternalFunction" = "192E7D"
"CSyntaxColor_Class" = "A87D26"
"CSyntaxColor_GlobalVariable" = "1E1A73"
"CSyntaxColor_LocalVariable" = "2799B5"
"CSyntaxColor_ExternalVariable" = "126A87"
"CSyntaxColor_EnumType" = "8C521C"
"CSyntaxColor_Enum" = "853F21"
"CSyntaxColor_Typedef" = "5E5E5E"
"CSyntaxColor_Struct" = "972C0F"
"CSyntaxColor_Union" = "995429"
"CSyntaxColor_Define" = "474747"
"RulerBaseLetter" = "a"
"QuadClickText" = ""
"CommentStart" = "/*"
"CommentEnd" = "*/"
"CommentLineStart" = "//"
"LiteralStart1" = "\""
"LiteralEnd1" = "\""
"LiteralStart2" = "'"
"LiteralEnd2" = "'"
"EscapeString" = "\\"
"OtherStart1" = ""
"OtherEnd1" = ""
"OtherStart2" = ""
"OtherEnd2" = ""
"IncIndentRegExp" = ""
"DecIndentRegExp" = ""
"CharsForWord" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
"CharsForHeadOfWord" = "#~"
"CharsForTailOfWord" = ""
"TeXCompiler" = ""
"TeXPreviewer" = ""
"DefaultFontNameUni" = "Monaco"
"DefaultFontName" = "Monaco"
"DefaultFontSize" = "9"
"DefaultTabWidth" = "4"
"IndentWidth" = "4"
"DefaultWindowWidth" = "900"
"DefaultWindowHeight" = "800"
"DefaultPrintOption_PrintFontNameUni" = "default"
"DefaultPrintOption_PrintFontName" = "Monaco"
"DefaultPrintOption_PrintFontSize" = "9"
"DefaultPrintOption_PageNumberFontNameUni" = "default"
"DefaultPrintOption_PageNumberFontName" = "Monaco"
"DefaultPrintOption_PageNumberFontSize" = "9"
"DefaultPrintOption_FileNameFontNameUni" = "default"
"DefaultPrintOption_FileNameFontName" = "Monaco"
"DefaultPrintOption_FileNameFontSize" = "9"
"DefaultPrintOption_LineNumberFontNameUni" = "default"
"DefaultPrintOption_LineNumberFontName" = "Monaco"
"DefaultPrintOption_LineMargin" = "0"
"LineMargin" = "0"
"CIndent_Normal" = "4"
"CIndent_Fukubun" = "8"
"CIndent_Label" = "-2"
"kDefaultTextEncoding" = "UTF-8"
"DefaultWrapMode" = "0"
"DefaultWrapMode_LetterCount" = "78"
"DefaultReturnCode" = "2"
"BackgroundImageFile" = ""
"IndentOnTheWay" = "8"
"IndentForLabel" = "-2"
"IndentOnTheWaySecondIndent" = "true"
"IndentOnTheWay_ParenthesisStartPos" = "true"
"IndentOnTheWay_SingleColon" = "true"
"UseSyntaxDefinitionIndent" = "true"
"UseRegExpIndent" = "false"
"NoIndent" = "false"
"IndentExeLetters" = ":;{}#"
"SetDefaultCreator" = "true"
"kDefaultCreator" = "MMKE"
"ForceMiTextFile" = "false"
"DisplaySpellCheck" = "true"
"SpellCheckLanguage" = "0"
"SetDefaultTextEncodingWhenNotDecided" = "false"
"IdInfoWindowDisplayComment" = "true"
"DisplayAbbrevCandidateWindow" = "true"
"HitCountForAbbrevCandidiateWindow" = "3"
"SaveTextEncodingToEA" = "true"
"DefaultDisplayCrossCaret" = "false"
"ModeSelectFilePath" = 
{

}
"PrintMargin_Left" = "10"
"PrintMargin_Right" = "10"
"PrintMargin_Top" = "10"
"PrintMargin_Bottom" = "10"
"DragDrop_ActionForNoSuffix" = "0"
"UseDefaultSuffixForSave" = "true"
"DefaultSuffixForSaveText" = ".c"
"StartSpaceToIndent" = "false"
"IndentTabIsAlwaysTabIfIndentOff" = "true"
"ZenkakuSpaceIndent" = "false"
"SaveDocumentPrefToResource" = "true"
"SaveDocumentPrefToAppPref" = "true"
"ImportSystemHeaderFiles" = "true"
"SystemHeaderFiles" = ""
"UseEmbeddedSDF" = "true"
"UseUserDefinedSDF" = "false"
"UserDefinedSDFFilePath" = ""
"JapaneseName" = ""
"EnglishName" = ""
"FrenchName" = ""
"GermanName" = ""
"SpanishName" = ""
"ItalianName" = ""
"DutchName" = ""
"SwedishName" = ""
"NorwegianName" = ""
"DanishName" = ""
"FinnishName" = ""
"PortugueseName" = ""
"SimplifiedChineseName" = ""
"TraditionalChineseName" = ""
"KoreanName" = ""
"PolishName" = ""
"PortuguesePortugalName" = ""
"RussianName" = ""
"ModeComment" = "C言語用のモードです。\r"
"ModeUpdateURL" = ""
"SDFHeaderDisplayMultiply" = "100"
"RecognizeConditionalCompileDirective" = "false"
"ConditionalCompileDisabledColor" = "C3C3C3"
"ShowUnderlineAtCurrentLine" = "false"
"CurrentLineUnderlineColor" = "C3C3C3"
"AutoUpdateRevisionText" = ""
"LastAutoUpdateDateTime" = ""
"EnableAutoUpdateTool" = "true"
"EnableAutoUpdateToolbar" = "true"
"EnableAutoUpdateKeyword" = "true"
"EnableAutoUpdateJumpSetup" = "true"
"EnableUserTool" = "true"
"EnableUserToolbar" = "true"
"EnableUserKeyword" = "true"
"EnableUserJumpSetup" = "true"
"Indent0ForEmptyLine" = "false"
"IndentWhenPaste" = "true"
"EnableMode" = "true"
"SameAsNormalMode_Font" = "true"
"SameAsNormalMode_Colors" = "true"
"SameAsNormalMode_TextDisplay" = "false"
"SameAsNormalMode_BackgroundDisplay" = "true"
"SameAsNormalMode_TextLayout" = "true"
"SameAsNormalMode_TextProperty" = "true"
"SameAsNormalMode_InputtSettings" = "true"
"SameAsNormalMode_SpellCheck" = "true"
"SyntaxColorSlot0_Color" = "0000DD"
"SyntaxColorSlot1_Color" = "008000"
"SyntaxColorSlot2_Color" = "2080D0"
"SyntaxColorSlot3_Color" = "2080D0"
"SyntaxColorSlot4_Color" = "B09000"
"SyntaxColorSlot5_Color" = "333333"
"SyntaxColorSlot6_Color" = "B9A300"
"SyntaxColorSlot7_Color" = "0000FF"
"SyntaxColorSlotComment_Color" = "FF0000"
"SyntaxColorSlotLiteral_Color" = "555555"
"SyntaxColorSlot0_Bold" = "false"
"SyntaxColorSlot1_Bold" = "false"
"SyntaxColorSlot2_Bold" = "false"
"SyntaxColorSlot3_Bold" = "false"
"SyntaxColorSlot4_Bold" = "false"
"SyntaxColorSlot5_Bold" = "false"
"SyntaxColorSlot6_Bold" = "false"
"SyntaxColorSlot7_Bold" = "false"
"SyntaxColorSlotComment_Bold" = "false"
"SyntaxColorSlotLiteral_Bold" = "false"
"SyntaxColorSlot0_Italic" = "false"
"SyntaxColorSlot1_Italic" = "false"
"SyntaxColorSlot2_Italic" = "false"
"SyntaxColorSlot3_Italic" = "false"
"SyntaxColorSlot4_Italic" = "false"
"SyntaxColorSlot5_Italic" = "false"
"SyntaxColorSlot6_Italic" = "false"
"SyntaxColorSlot7_Italic" = "false"
"SyntaxColorSlotComment_Italic" = "false"
"SyntaxColorSlotLiteral_Italic" = "false"
"SyntaxColorSlot0_Underline" = "false"
"SyntaxColorSlot1_Underline" = "false"
"SyntaxColorSlot2_Underline" = "false"
"SyntaxColorSlot3_Underline" = "false"
"SyntaxColorSlot4_Underline" = "false"
"SyntaxColorSlot5_Underline" = "false"
"SyntaxColorSlot6_Underline" = "false"
"SyntaxColorSlot7_Underline" = "false"
"SyntaxColorSlotComment_Underline" = "false"
"SyntaxColorSlotLiteral_Underline" = "false"
"UseLineFolding" = "true"
"UseDefaultFoldingSetting" = "true"
"DefaultFoldingLineText" = "#if 0"
"ColorSchemeName" = "mi-default"
"DarkenImportLightenLocal" = "true"
"FindHighlightColor" = "FDE900"
"FindHighlightColorPrev" = "E6E6FA"
"CurrentWordHighlightColor" = "FFFF00"
"TextMarkerHightlightColor" = "FFE4C4"
"SelectionColorForFind" = "FFD700"
"IndentAutoDetect" = "true"
"KeyBindDefaultIsNormalMode" = "false"
"KeyBindDefaultIsOSKeyBind" = "false"
"EnableModeUpdateFromWeb" = "false"
"EnableSDFCorrespond" = "true"
"ModeUpdateSourceModeName" = ""
"AutoUpdateFromAppDateTimeText" = "2014/10/25 17:29:39"
"DiffColorOpacity" = "30"
"SelectionOpacity" = "80"
"DefaultSyntaxPart" = "自動"
"ShiftleftByBackspace" = "true"
"PluginData_Id" = 
{

}
"PluginData_Name" = 
{

}
"PluginData_Options" = 
{

}
"PluginData_Enabled" = 
{

}
"PluginDisplayName_Id_Language" = 
{

}
"PluginDisplayName_DisplayName" = 
{

}
"AdditionalCategory_Name" = 
{
	"C",
	"Objective-C.csv",
	"C directive",
	"AppKit (Mac OS X)",
	"UIKit (iOS)"
}
"AdditionalCategory_Color" = 
{
	"0D25CD",
	"0000FF",
	"0000FF",
	"0000FF",
	"0000FF"
}
"AdditionalCategory_Bold" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_RegExp" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_IgnoreCase" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_Underline" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_Italic" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_PriorToOtherColor" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_Disabled" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_AutoUpdate" = 
{
	"false",
	"false",
	"false",
	"false",
	"false"
}
"AdditionalCategory_Keywords" = 
{
	"for\rwhile\rdo\rvoid\rshort\rlong\runsigned\rchar\rbreak\rreturn\rthrow\rcatch\rif\relse\r#define\r#pragma\r#ifdef\r#ifndef\r#if\r#elif\rgoto\rcase\rswitch\rcontinue\rclass\rstruct\renum\rpublic\rprivate\runion\rprotected\rvirtual\rinline\rdelete\rthis\rinherited\rconst\r#include\rstatic\rauto\rtrue\rfalse\rdelete\rnew\rnil\rdefault\rclass\rtry\rsizeof\r#error\r#else\r#endif\r#line\rregister\rinline\rpascal\r",
	"",
	"",
	"",
	""
}
"AdditionalCategory_UseCSV" = 
{
	"true",
	"true",
	"true",
	"true",
	"true"
}
"AdditionalCategory_CSVPath" = 
{
	"C.csv",
	"Objective-C.csv",
	"C directive.csv",
	"AppKit.import",
	"UIKit.import"
}
"AdditionalCategory_KeywordColumn" = 
{
	"1",
	"1",
	"1",
	"1",
	"1"
}
"AdditionalCategory_ExplanationColumn" = 
{
	"2",
	"2",
	"2",
	"2",
	"2"
}
"AdditionalCategory_TypeTextColumn" = 
{
	"3",
	"3",
	"3",
	"3",
	"3"
}
"AdditionalCategory_ParentKeywordColumn" = 
{
	"4",
	"4",
	"4",
	"4",
	"4"
}
"AdditionalCategory_ColorTypeColumn" = 
{
	"5",
	"5",
	"5",
	"5",
	"5"
}
"AdditionalCategory_CompletionTextColumn" = 
{
	"6",
	"6",
	"6",
	"6",
	"6"
}
"AdditionalCategory_URLColumn" = 
{
	"7",
	"7",
	"7",
	"7",
	"7"
}
"AdditionalCategory_ColorSlot" = 
{
	"0",
	"0",
	"0",
	"0",
	"0"
}
"AdditionalCategory_ValidSyntaxPart" = 
{
	"C",
	"C",
	"C directive",
	"C",
	"C"
}
"DragDrop_Suffix" = 
{

}
"DragDrop_Text" = 
{

}
"Correspond_StartText" = 
{
	"\"",
	"'",
	"/*",
	"{",
	"[",
	"(",
	"#if"
}
"Correspond_EndText" = 
{
	"\"",
	"'",
	"*/",
	"}",
	"]",
	")",
	"#endif"
}
"Indent_RegExp" = 
{

}
"Indent_OffsetCurrentLine" = 
{

}
"Indent_OffsetNextLine" = 
{

}
"JumpSetup_Name" = 
{
	"//="
}
"JumpSetup_RegExp" = 
{
	"regexp"
}
"JumpSetup_MenuText" = 
{
	"$0"
}
"JumpSetup_SelectionGroup" = 
{
	"0"
}
"JumpSetup_KeywordGroup" = 
{
	"0"
}
"JumpSetup_AnchorGroup" = 
{
	"0"
}
"JumpSetup_ColorizeLine" = 
{
	"true"
}
"JumpSetup_LineColor" = 
{
	"007500"
}
"JumpSetup_KeywordColor" = 
{
	"FF0000"
}
"JumpSetup_RegisterToMenu" = 
{
	"false"
}
"JumpSetup_RegisterAsKeyword" = 
{
	"false"
}
"JumpSetup_DisplayMultiply" = 
{
	"100"
}
"JumpSetup_AutoUpdate" = 
{
	"false"
}
"JumpSetup_ColorizeRegExpGroup" = 
{
	"false"
}
"JumpSetup_ColorizeRegExpGroup_Number" = 
{
	"0"
}
"JumpSetup_ColorizeRegExpGroup_Color" = 
{
	"007500"
}
"JumpSetup_OutlineLevel" = 
{
	"1"
}
"JumpSetup_SimplerSetting" = 
{
	"true"
}
"JumpSetup_LineStartText" = 
{
	"//="
}
"JumpSetup_RegisterToMenu2" = 
{
	"true"
}
"JumpSetup_KeywordColorSlot" = 
{
	"0"
}
"JumpSetup_Enable" = 
{
	"false"
}
"Suffix" = 
{
	".c",
	".cp",
	".cpp",
	".h",
	".m",
	".mm"
}
"KeyBind_Key" = 
{
	"41",
	"41"
}
"KeyBind_ControlKey" = 
{
	"true",
	"false"
}
"KeyBind_OptionKey" = 
{
	"false",
	"false"
}
"KeyBind_CommandKey" = 
{
	"false",
	"false"
}
"KeyBind_ShiftKey" = 
{
	"false",
	"true"
}
"KeyBind_Action" = 
{
	"3",
	"3"
}
"KeyBind_Text" = 
{
	"",
	""
}
"SyntaxDefinitionCategory_Name" = 
{

}
"SyntaxDefinitionCategory_Color" = 
{

}
"SyntaxDefinitionCategory_ImportColor" = 
{

}
"SyntaxDefinitionCategory_LocalColor" = 
{

}
"SyntaxDefinitionCategory_Bold" = 
{

}
"SyntaxDefinitionCategory_Italic" = 
{

}
"SyntaxDefinitionCategory_Underline" = 
{

}
"SyntaxDefinitionState_Name" = 
{

}
"SyntaxDefinitionState_Color" = 
{

}
"IdInfoAtNoteText" = "@caution\r@warning\r@note\r"
"UseColorScheme" = "true"
"DefaultFont" = "4"
"DefaultPrintOption_PrintFont" = "4"
"DefaultPrintOption_PageNumberFont" = "4"
"DefaultPrintOption_FileNameFont" = "4"
"DefaultPrintOption_LineNumberFont" = "4"
