#
# (C) 2012 Daisuke Kamiyama, All Rights Reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 
# - Redistributions of source code must retain the above copyright notice, 
#  this list of conditions and the following disclaimer.
# 
# - Redistributions in binary form must reproduce the above copyright notice, 
#  this list of conditions and the following disclaimer in the documentation 
#  and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.
#

GlobalAttribute_SDFVersion("3.0")
GlobalAttribute_SDFName("CSV")

GlobalAttribute_SyntaxPart("CSV","CSV",idle,
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_",
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_",
"")

#idle
state(idle)
{
	StateAttribute_Stable
	StateAttribute_SyntaxPart("CSV")
	#リテラル
	{"\"",{ChangeState(literal)}}
	#改行
	{lineend,{ChangeState(idle)}}
	#1token読み込み
	{default,{ChangeState(after1token)}}
}

#idle 1token読み込み後
state(after1token)
{
	StateAttribute_SyntaxPart("CSV")
	#リテラル
	{"\"",{ChangeState(literal)}}
	#改行
	{lineend,{ChangeState(idle)}}
}

#リテラル
state(literal)
{
	StateAttribute_SyntaxPart("CSV")
	StateAttribute_ColorSlot(33)
	#リテラル終了
	{"\"",{ChangeState(after1token)}}
	#エスケープ
	{"\\",{EscapeNextChar}}
}

