<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CocoaContextualMenuController">
            <connections>
                <outlet property="contextualMenu" destination="3" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu autoenablesItems="NO" id="3">
            <items>
                <menuItem title="CR (Mac)" tag="1225" id="4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="CR+LF (Windows)" tag="1226" id="31">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="LF (UNIX)" tag="1227" id="32">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="NEL (U+0085)" tag="1238" id="ANt-KX-8HA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="LS (U+2028)" tag="1239" id="yne-m0-PtL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="PS (U+2029)" tag="1240" id="RfN-3q-3PU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
