"ToolArray_FileName" = 
{
	"T Teletype",
	"I Italic",
	"B Bold",
	"L Large Font",
	"S Small Font",
	"Sup",
	"Sub"
}
"ToolArray_Enabled" = 
{
	"true",
	"true",
	"true",
	"true",
	"true",
	"true",
	"true"
}
"ToolArray_Shortcut" = 
{
	"0",
	"0",
	"0",
	"0",
	"0",
	"0",
	"0"
}
"ToolArray_ShortcutModifiers_ControlKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_ShortcutModifiers_ShiftKey" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_Grayout" = 
{
	"false",
	"false",
	"false",
	"false",
	"false",
	"false",
	"false"
}
"ToolArray_JapaneseName" = 
{
	"T 等幅 <tt>",
	"I イタリック <i>",
	"B ボールド <b>",
	"L 大きいフォント <big>",
	"S 小さいフォント<small>",
	"U 上付き <sup>",
	"D 下付き <sub>"
}
"ToolArray_EnglishName" = 
{
	"",
	"",
	"",
	"B Big <big>",
	"S Small <small>",
	"U Superscript <sup>",
	"D Subscript <sub>"
}
"ToolArray_FrenchName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_GermanName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SpanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_ItalianName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DutchName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SwedishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_NorwegianName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_DanishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_FinnishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortugueseName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_SimplifiedChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_TraditionalChineseName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_KoreanName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PolishName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_PortuguesePortugalName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
"ToolArray_RussianName" = 
{
	"",
	"",
	"",
	"",
	"",
	"",
	""
}
