正規表現リスト （項目選択により検索テキストに正規表現を追加します）
-
. : 改行コード以外の任意の一文字
\w : 英数字、アンダーバー
\W : 英数字、アンダーバー以外
\d : 数字
\D : 数字以外
\s : スペース、改行、タブ
\S : スペース、改行、タブ以外
\t : タブ
\n : 改行
[] : [ ]内のいずれかの文字 (例: [a-z], [abc])
[^] : [^ ]内のいずれかの文字以外 (例: [^a-z], [^abc])
\x{} : {}内を16進数Unicodeとした文字（例：\x{3042}→U+3042"あ"に一致）
-
* : 0回以上（できるだけ長く一致）
*? : 0回以上（できるだけ短く一致）
+ : 1回以上（できるだけ長く一致）
+? : 1回以上（できるだけ短く一致）
? : 0回、または、1回（できるだけ長く一致）
?? : 0回、または、1回（できるだけ短く一致）
{n,m} : n回以上、m回以下（できるだけ長く一致）
{n,m}? : n回以上、m回以下（できるだけ短く一致）
-
| : |より前に記述した正規表現と、|より後に記述した正規表現のいずれか (例: abc|def)
-
() : グループ
(?:) : グループ番号を割りふらないグループ
\1: グループ1の文字列
-
^ : 段落の最初
$ : 段落の最後
\b : 単語の境界
\B : 単語の境界以外
-
^\n : 空行
(.|\n) : 任意の一文字
(^.+\n)(\1)+ : 連続した重複行
<(.|\n)+?> : HTML 等のタグ
